					<!--
					Aqui Ã© definido o conteÃºdo apresentado pela tela do seu projeto (a parte visÃ­vel).
					Cada tela do seu projeto define um estado. 
					Cada estado Ã© composto por um controller (js) e uma tela (html)
					Os estados sÃ£o definidos no App.js
					As pÃ¡ginas sÃ£o armazenadas na pasta pages										
				-->
<app-cabecalho-principal></app-cabecalho-principal>
<div class="containerfluid">
    <div class="row">
    	<app-menu-principal class="bg-faded nopadding"></app-menu-principal>
		<div class="theme-main-container">
			<div class="theme-main col-sm-10 col-lg-11" analytics-page="Página Splash">
				<form [formGroup]="myForm" tabindex="0"> 
		   			<div class="row">
						<div class="coluna-central col-xs-12 col-sm-12 col-md-12" id="conteudo">
		    			<breadcrumb></breadcrumb>
	                        <!-- id:img-button - name:Botão Imagem -->
							<div [ngClass]='getPlatforms([{"name":"Desktop","icon":"fa fa-desktop","id":"desktop","check":true},{"name":"Browser Mobile","icon":"glyphicon glyphicon-globe","id":"mobile","check":true},{"name":"App Mobile","icon":"fa fa-mobile","id":"nativo","check":true},{"name":"Android","icon":"fa fa-android","id":"android","check":true},{"name":"IOS","icon":"fa fa-apple","id":"ios","check":true},{"name":"WinPhone","icon":"fa fa-windows","id":"winphone","check":true}])'>
	                                   			<!-- 
	                           				tipo: Navegacao
	                           				destino:  sobre
	                           				id: btiIcon013primosiogpinvertedverysmallpng2
	                           				ajuda: {{ 'label.prototipado.no.primo.suportado.pelo.siogp' | translate}}
	                           				tÃ­tulo: {{ 'label.' | translate}}
	                           				alinhamento: pull-right
	                           				origem: /imgs/icon013_primo_siogp_inverted_verysmall.png
	                           			-->
	                              		<a href [routerLink]="'/sobre'" 
	                              				class="btn btn-sm margin-3x btn- pull-right theme-main-img-button" 
	                              				title="{{ 'label.prototipado.no.primo.suportado.pelo.siogp' | translate}}" analytics-event="img-button:sobre">
	                                  <img id="btiIcon013primosiogpinvertedverysmallpng2" src="./assets/imgs/icon013_primo_siogp_inverted_verysmall.png" class="theme-main-img-button-image img-responsive"><br/>
	                                      <span class="hidden-xs theme-main-img-button-label">{{ 'label.' | translate}}</span>
	                              </a>                            
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:img - name:Imagem -->
							<div [ngClass]='getPlatforms([])'>
                            		<!-- 
                            			id: imagem
                            			origem: /imgs/splash.png         
                            			estilo: col-xs-12 col-sm-12 col-md-12 col-lg-12
                            			alinhamento: text-center col-xs-12 col-sm-12 col-md-12 col-lg-12                 		
                            		-->
	                                <div class="padding text-center col-xs-12 col-sm-12 col-md-12 col-lg-12 theme-main-img" align="center">
	                                    <img class="img-responsive center-block" id="imagem" src="./assets/imgs/splash.png">
	                                </div>
	                        </div>
	                        <!-- id:h4 - name:Título -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- 
	                            			estilo: col-xs-12
	                            			alinhamento: center
	                            		-->
	                                <h5 class="padding text-primary bold col-xs-12 theme-main-h4" align="center">
	                                        <i class="fa  ">&nbsp;</i>
	                                    <span>{{ 'label.sistema.genrico' | translate}}</span>
	                                </h5>
	                        </div>
	                        <!-- id:h6 - name:Sub-título -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!--  
	                            			estilo: sizeAuto
	                            			alinhamento: center
	                            		-->
	                                <h6 class="padding text-primary bold sizeAuto theme-main-h6" align="center">
	                                        <i class="fa ">&nbsp;</i>
	                                    <span>{{ 'label.v1.0' | translate}}</span>
	                                </h6>
	                        </div>
	                        <!-- id:label - name:Texto -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- 
	                            			estilo: text-primary  col-xs-12
	                            			texto: Texto
	                            		-->
	                                <span class="label padding text-primary  col-xs-12 theme-main-label" title="Texto">
	                                    {{ 'label.carregando..' | translate}}
	                                </span>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms([{"name":"Desktop","icon":"fa fa-desktop","id":"desktop","check":true},{"name":"Browser Mobile","icon":"glyphicon glyphicon-globe","id":"mobile","check":true},{"name":"App Mobile","icon":"fa fa-mobile","id":"nativo","check":true},{"name":"Android","icon":"fa fa-android","id":"android","check":true},{"name":"IOS","icon":"fa fa-apple","id":"ios","check":true},{"name":"WinPhone","icon":"fa fa-windows","id":"winphone","check":true}])'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:timer - name:Timer -->
							<div [ngClass]='getPlatforms([])'>
	                            		<!-- elemento Timer 
	                            			navegar para: login
	                            			tempo de espera: 3
	                            			OBS: este elemento permite aguardar alguns segundos antes de iniciar uma navegacao. E normalmente utilizado nas telas de splash                            		
	                            		-->
	                                <div *ngInit="openViewDelayed('principal')" class="theme-main-timer">
	                                    <!-- i class="fa fa-clock-o floating-top-left padding-5x" title="ir para login em 3 segundos" (click)="dismissOpenDelayed()"></i -->
	                                </div>
	                        </div>
	                        <!-- id:timer - name:Timer -->
							<div [ngClass]='getPlatforms([{"name":"Desktop","icon":"fa fa-desktop","id":"desktop","check":false},{"name":"Browser Mobile","icon":"glyphicon glyphicon-globe","id":"mobile","check":true},{"name":"App Mobile","icon":"fa fa-mobile","id":"nativo","check":false},{"name":"Android","icon":"fa fa-android","id":"android","check":true},{"name":"IOS","icon":"fa fa-apple","id":"ios","check":false},{"name":"WinPhone","icon":"fa fa-windows","id":"winphone","check":false}])'>
	                            		<!-- elemento Timer 
	                            			navegar para: login
	                            			tempo de espera: 3
	                            			OBS: este elemento permite aguardar alguns segundos antes de iniciar uma navegacao. E normalmente utilizado nas telas de splash                            		
	                            		-->
	                                <div *ngInit="openViewDelayed('principal')" class="theme-main-timer">
	                                    <!-- i class="fa fa-clock-o floating-top-left padding-5x" title="ir para login em 3 segundos" (click)="dismissOpenDelayed()"></i -->
	                                </div>
	                        </div>
	                        <!-- id:link - name:Link -->
							<div [ngClass]='getPlatforms([{"name":"Desktop","icon":"fa fa-desktop","id":"desktop","check":false},{"name":"Browser Mobile","icon":"glyphicon glyphicon-globe","id":"mobile","check":true},{"name":"App Mobile","icon":"fa fa-mobile","id":"nativo","check":false},{"name":"Android","icon":"fa fa-android","id":"android","check":true},{"name":"IOS","icon":"fa fa-apple","id":"ios","check":false},{"name":"WinPhone","icon":"fa fa-windows","id":"winphone","check":false}])'>
	                            		<!-- elemento Link       
	                            			id: link    
	                            			tÃ­tulo: {{ 'label.clique.para.instalar.a.verso.mobile' | translate}}
	                            			destino: %URL_SIOGP%/siogp/router/4939/app/layout//LAYOUT-Mobile.apk
	                            			estilo: col-xs-12 text-center"              
	                            			ajuda: {{ 'label.clique.para.instalar.a.verso.mobile' | translate}}    			
	                            			Ã­cone: fa-android
	                            		-->
	                                <div class="padding col-xs-12 text-center theme-main-link">
						                <a id="link" href="%URL_SIOGP%/siogp/router/4939/app/layout//LAYOUT-Mobile.apk" target="_blank"
						                		title="{{ 'label.clique.para.instalar.a.verso.mobile' | translate}}" >
						                    <i class="fa fa-android">&nbsp;</i>
						                    {{ 'label.clique.para.instalar.a.verso.mobile' | translate}}
						                </a>
	                                </div>
	                        </div>
	                </div>
		                <br>&nbsp;
		                <br>&nbsp;
    				</div>
    			</form>
    		</div>
    		<app-anuncio-direita></app-anuncio-direita>
		</div>
    </div>
</div>
<app-rodape-principal></app-rodape-principal>

