<div class="modal-header">
  <h4 class="modal-title">Compartilhamento do Projeto</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
    <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
  </button>
</div>
<div class="modal-body">
  <div *ngIf="users == null" class="panel-body panel">
    <span class="text-primary col-xs-12 text-center"><i
        class="fa fa-spinner fa-pulse fa-2x text-warning">&nbsp;</i>Carregando...</span>
  </div>

  <div *ngIf="users != null" class="panel-body2 panel2">
    <div class="table-wrapper div-vinculo scrollbar-primary">
      <table class="table table-bordered table-striped">
        <tbody>
          <tr *ngFor="let userList of users;let $index = index">
            <td class="text-primary"><i class="fa fa-user"></i></td>
            <td class="text-primary col-xs-12">
              {{userList.nome}}
              <span class="pull-right text-muted">
                  {{userList.email}}
              </span>
            </td>
            <td class="text-center">
              <div class="material-switch pull-left margin-right" 
                  title="{{userList.check?'Compartilhar com este usuário':'Não compartilhar com este usuário'}}">
                <input id="{{'userList' + $index}}" name="{{'userList' + $index}}" type="checkbox" 
                    [(ngModel)]="userList.compartilhado" (click)="setShare(userList)" />
                <label for="{{'userList' + $index}}" class="label-primary"></label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="activeModal.dismiss()"><i class='fa fa-times'></i>&nbsp;Retornar</button>
</div>