<!--
	Aqui é definido o cabecalho de seu projeto.
	O projeto pode ter nenhum, um ou vários cabecalhos definidos de acordo com o estado definido no App.js
-->
<div class="theme-header-container">
<div class="barra-menu"></div>
<nav class="navbar navbar-default navbar-fixed-top theme-header side-menubar" role="navigation" style="margin-bottom: 0" ng-controller="HeaderController">

    <!-- cabecalho -->
    <div class="theme-header-title">
        <!-- titulo direito -->
        <div class=" seta navbar-right theme-header-right">
            <button type="button" class="setaleft navbar-toggle theme-header-right-navmenu navbar-toggle-mobilidade" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="glyphicon glyphicon-menu-left"></i>
            </button>
        </div>
        <!--
        <div class="feedback-menu" id="logo-sistema-cima">
            <a href title="Avaliação do usuário" ng-click="openFeedback()" class="navbar-brand ng-hide" ng-show="feedback && currentview.locked" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-star-half-empty"></i>
            </a>
        </div>
        -->
    </div>
    <div class="informacao-header">
            <div class="circle col-xs-6">
            	<i class="fa fa-user"></i>
            </div>
            <div class="col-xs-6">
                <div class="form-group col-xs-12 theme-main-input-text nome-usuario">
                    <label class="ng-binding ng-scope">Olá, <strong>Usuario</strong></label>
                </div>
                <div class="form-group col-xs-12 theme-main-input-text">
                    <p>Ag: 0000</p>
                </div>
                <div class="form-group col-xs-12 theme-main-input-text">
                    <p>OP: 0000</p>
                </div>
                <div class="form-group col-xs-12 theme-main-input-text">
                <p> CC: 0000</p>
                </div>
            </div>
    </div>
    <!-- Tabs do cabecalho -->
</nav>

	<nav class="navbar navbar-default navbar-fixed-top theme-header" role="navigation" style="margin-bottom: 0">


		<!-- cabecalho -->
		<div class="theme-header-title">
			<!-- titulo esquerdo -->
			<div class="navbar-left theme-header-left">
				<a class="navbar-brand" title="{{compiler(project.owner)}}">
					<span class="theme-header-left-caption">{{compiler(project.name)}}</span>
				</a>
			</div>

			<h2 class="navbar-usuario-intranet"> Olá, <strong>Usuário</strong> </h2>

			<!-- titulo do meio -->
			<span class="navbar-brand header-title navbar-brand-middle hidden-xs theme-header-middle" *ngIf="!currentview.locked && !currentview.menu==false">
				<i class="fa" [ngClass]="currentview.icon">&nbsp;</i>
				<!-- {{compiler(currentview.title)}} -->
				<span>{{compiler(currentview.title)}}</span>
			</span>

			<!-- titulo direito -->
			<div class="navbar-right theme-header-right">
				<a ng-if="currentview.menu===true" ng-show="hasCENTRAL_ID" href="#"
						title="Mensagem Interna"
						class="notification navbar-brand">
					<i class="fa fa-bell-o">
						<span ng-if="mensagemNova">{{qtMensagens}}</span>
					</i>
				</a>
				<a href="" title="Opções do Sistema" class="navbar-brand dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-language"></i>
				</a>
				<ul class="dropdown-menu menu-dropdown menu-dropdown-right ng-scope" ng-controller="TranslateCtrl" style="right: 50px; top: 70%">
					<li>
						<a (click)="switchLanguage('en')" type="button">
							<span class="caption">English</span>
						</a>
					</li>
					<li>
						<a (click)="switchLanguage('pt')" type="button">
							<span class="caption">Português</span>
						</a>
					</li>
				</ul>
+
        <a tabindex="0" class="notification navbar-brand" type="button" title="Sair" (click)="doLogout()" (keydown.Enter)="doLogout()"
        analyticsEvent="doLogout">
          <i class="fa fa-sign-out fa-fw"></i>
        </a>
				<!--
				<a href title="Avaliação do usuário" (click)="openFeedback()" class="navbar-brand ng-hide" *ngIf="feedback && currentview.locked">
					<i class="fa fa-star-half-empty"></i>
				</a>
				-->
				<a class="navbar-brand" title="{{compiler(project.header.help)}}">
					<span class="theme-header-right-title">
						<!-- {{compiler(project.header.title)}} -->
						<span>{{compiler(project.header.title)}}</span>
						<p class="theme-header-right-subtitle">
							<span>{{infoBuild.VERSAO_SISTEMA}}</span>
						</p>
					</span>
					<i class="fa fa-2x theme-header-right-logo" [ngClass]="project.icon"></i>
				</a>
				<button type="button" class="navbar-toggle theme-header-right-navmenu" data-toggle="collapse" data-target=".navbar-collapse">
					<i class="fa fa-navicon fa-fw fa-2x"></i>
				</button>
			</div>

	</div>

		<div class="theme-header-ATM" *ngIf="telainicial">
			<div id="navbar2" class="navbar-collapse">
				<span style="font-size: 50px; color: #337ab7; padding-left: 20px;" class="center nav navbar-nav navbar-left">
					Olá, <b style="font-size: 50px; color: #337ab7;">{{project.builderfullname.split(' ')[0]}}.</b>
				</span>
				<ul class="center nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<font color="#267fb9" style="font-weight: bold;"> Conta</font>
							<br>
							<font color="#267fb9">9999 999 999999-9</font>
							<br>
							<b>Aperte para trocar</b>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">
							<li>
								<a href="">
									<font color="#267fb9" style="font-weight: bold;"> Conta</font>
									<br>
									<font color="#267fb9">9999 999 999999-9</font>
								</a>
							</li>
							<br>
							<li>
								<a href="">
									<font color="#267fb9" style="font-weight: bold;"> Conta</font>
									<br>
									<font color="#267fb9">9999 999 999999-9</font>
								</a>
							</li>
							<br>
						</ul>
					</li>
					<li>
						<a href="">
							<font color="#267fb9" style="font-weight: bold;"> Saldo sem limite <br>do cheque especial</font>
							<br>
							<b>Aperte para exibir</b>
						</a>
					</li>
					<li>
						<a href="" style="padding-top: 0px;">
							<button type="button" class="close" aria-label="Close">
								<span aria-hidden="true" style="color: black;font-size: 46px;">&times;</span>
							</button><br>Sair
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Tabs do cabecalho -->
		<div *ngFor="let menuTipo of menus">
			<ul *ngIf="project.menuHorizontal && menuTipo.tipo=='horizontal'"
					class="nav nav-tabs col-xs-12 theme-header-tabs" tabindex="0" id="menuMain" style="display:block;">
				<a class="caixa-azul"><img src="./assets/imgs/theme-padrao/caixa-azul.png"></a>
				<!-- tab dinamico -->
				<li role="presentation" *ngFor="let menu of menuTipo.itensMenu" [ngStyle]="{'float' : menu.posicao}" [ngClass]="(menu.submenus?'dropdown':'') + ' ' + getPlatforms(menu.platforms)">

					<!-- tab -->
					<a *ngIf="!menu.submenus" href="#" title="{{compiler(menu.description)}}">
						<i class="fa fa-fw" [ngClass]="menu.icon"></i>
						<span class="theme-menu-item-caption hidden-xs">&nbsp;{{compiler(menu.title)}}</span>
					</a>

					<!-- tab com submenu -->
					<a *ngIf="menu.submenus" href class="dropdown" data-toggle="dropdown" title="{{menu.description}}"  role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-fw" [ngClass]="menu.icon"></i>
						<span class="theme-menu-item-caption hidden-xs">&nbsp;{{menu.title}}</span>
						<span class="caret"></span>
					</a>

					<ul *ngIf="menu.submenus" class="dropdown-menu">
						<li *ngFor="let submenu of menu.submenus" class="theme-submenu-item" [ngClass]="getPlatforms(submenu.platforms)">

							<a *ngIf="!submenu.submenus" href="#" title="{{submenu.description}}">
								<span class="theme-submenu-item-caption"><i class="fa fa-fw" [ngClass]="submenu.icon"></i>&nbsp;{{submenu.title}}</span>
							</a>

							<a *ngIf="submenu.submenus" href class="dropdown-submenu" data-toggle="dropdown-submenu" title="{{submenu.description}}"  role="button" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-fw" [ngClass]="menu.icon"></i>
								<span class="theme-menu-item-caption hidden-xs">&nbsp;{{submenu.title}}</span>
								<span class="caret"></span>
							</a>

							<ul *ngIf="submenu.submenus" class="dropdown-menu submenu2">
								<li *ngFor="let submenu2 of submenu.submenus" [ngClass]="(submenu.submenus?'submenu2':'') + ' ' + getPlatforms(menu.platforms)">
									<a href="#" title="{{submenu2.description}}">
										<span class="theme-submenu-item-caption"><i class="fa fa-fw" [ngClass]="submenu2.icon"></i>&nbsp;{{submenu2.title}}</span>
									</a>
								</li>
							</ul>

						</li>
					</ul>

				</li>

				<!-- exemplo de estrutura de menu -->
				<!-- li role="presentation" class="active">
					<a href="#">Home</a>
				</li>
				<li role="presentation">
							<a href="#">Help</a>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Dropdown
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Action</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li>
							<a href="#">Something else here</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#">Separated link</a>
						</li>
					</ul>
				</li -->
			</ul>
		</div>
	</nav>
</div>
