/*
TEMA para PRIMO
inicializado automaticamente pelo PRIMO Front-end
de acordo com o tema selecionado no projeto
*/

/*---------- fontes */

@font-face {
	font-family: 'FuturaWeb';
	src: url('../lib/fonts/futura/FTN45__W.eot'),
		url('../lib/fonts/futura/FTN45__W.eot?#iefix') format('embedded-opentype'),
		url('../lib/fonts/futura/FTN45__W.woff') format('woff2'),
		url('../lib/fonts/futura/FTN45__W.woff') format('woff'),
		url('../lib/fonts/futura/FTN45__W.ttf') format('truetype'),
		url('../lib/fonts/futura/FTN45__W.svg#FuturaWeb') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaWeb';
	src: url('../lib/fonts/futura/FTN85__W.eot'),
		url('../lib/fonts/futura/FTN85__W.eot?#iefix') format('embedded-opentype'),
		url('../lib/fonts/futura/FTN85__W.woff') format('woff2'),
		url('../lib/fonts/futura/FTN85__W.woff') format('woff'),
		url('../lib/fonts/futura/FTN85__W.ttf') format('truetype'),
		url('../lib/fonts/futura/FTN85__W.svg#FuturaWeb') format('svg');
	font-weight: bold;
	font-style: normal;
}

/*---------- fontes */

.theme-app {
	background-color: #fff;
}

.theme-header {
	background-color: #296fa7;
	border-bottom: 3px solid #F39A00!important;
}
.theme-app.tabbed .theme-header {
	border-bottom: none!important;
}

.theme-header-tabs {
	border-top: 3px solid #F39A00!important;
}

.theme-header-right > .navbar-brand {
	color: #fff;
	padding-right: 5px;
}
.theme-header-left > .navbar-brand {
	color: #fff;
}

.theme-header-middle.navbar-brand{
	color: #fff;
}
.theme-header-tabs {
	    background-color: #fff;
}

.theme-header-tabs > li.active > a {
	background-color: #296fa7;
	color: #fff;
}
.theme-footer {
	background-color: #296fa7;
	border-top: 3px solid #F39A00!important;
}

.theme-footer-right {
	padding-right: 10px;
}
.theme-footer-middle {

}
.theme-footer-left {
	padding-left: 10px;
}

.theme-header-left > a {
	background: url(../imgs/theme-padrao/caixab.png) no-repeat!important;
	width: 112px;
	height: 24px;
	margin-top: 20px!important;
	margin-left: 10px!important;
}

.theme-header-left-caption {
	display: none!important;
}

.theme-header-title {
	height: 63px;
}

.form-group{
	/* top:20px; */
}

.theme-header-acessibilidade{
	height: 25px;
	background-color: #2ca5fe;
}

.theme-link-acessibilidade{
	position: relative;
	top: 3px;
	left: 10px;
	color: #fff;
}

.theme-app.tabbed .theme-menu-container {
    margin-top: 120px!important;
}
.theme-app .theme-menu-container {
    margin-top: 80px!important;
}

.theme-app.collapse.in .theme-submenu-item > a {
	padding-left: 20px;
}

.theme-app .theme-main-container {
	border-left: 0px;
	background-color: transparent;
	margin: 70px 0 50px 0px;
}

.theme-app.menu .theme-main-container {
	margin: 10px 0 50px 0px;
}
	
@media (min-width: 768px) {
	.theme-app.tabbed .theme-menu-container {
	    margin-top: 20px!important;
	}
	.theme-app .theme-menu-container {
	    margin-top: 0px!important;
	}
	.theme-app.collapse.in .theme-menu-container {
		margin-top: 15px!important;
	}
	.theme-menu-container {
		position: fixed;
	}

	.theme-app.menu .theme-main-container {
		margin: 65px 0 50px 250px;
	}

	.theme-app.menu .theme-main-container {
		margin: 65px 0 50px 250px;
	}

	.theme-app.collapse.in  .page-wrapper {
		margin: 65px 0 50px 250px;
	}

	.theme-header-right {
		padding-right: 15px;
	}
		
	.theme-app.collapse.in .theme-menu-container {
		margin-top: 10px!important;
	}



	.theme-app.collapse.in  .page-wrapper {
		margin: 65px 0 0 70px!important;
	}

	.theme-app.collapse.in .theme-menu-container {
		margin-top: 0px!important;
	}

	.theme-main-container {
		margin: 67px 0 0 70px;
	}
	.theme-menu-container {
		margin-top: 3px!important;
	}
}


.sidebar-nav > .nav li > a.active {
    margin: 0;
    border-left: 4px solid #ffa100;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: #ffa100;
    border-top: 1px solid #d9d9d9;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(217, 217, 217);
    border-bottom: 1px solid #d9d9d9;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(217, 217, 217);
    background-color: #f5f7f7;
}

.theme-header .navbar-brand:hover {
	color: #fff;
}
.theme-footer .navbar-brand:hover {
	color: #fff;
}


button {
	margin-right: 5px;
}

.table-responsive{
	top:20px;
}

/* texto */
.text-primary {
	color: #296fa7;
}
.text-primary-important {
	color: #296fa7!important;
}
.text-warning {
	color: #ffa100;
}
.text-warning-important {
	color: #ffa100!important;
}
.text-success {
	color: #3c763d;
}
.text-success-important {
	color: #3c763d!important;
}
.text-black {
	color: #464646;
	font-weight: 100;
}
.text-purple {
	color: #494d62;
	font-weight: 100;
}
.text-laranja {
	color: #ffa100;
	font-weight: 100;
}
.text-info {
	color: #c0b723;
	font-weight: 100;
}
.text-danger {
	color: #920A04;
	font-weight: 100;
}

/* Botoes */
.btn-outline {
	color: inherit;
	background-color: transparent;
	transition: all .5s;
}

.btn-primary.btn-outline {
	color: #428bca;
}

.btn-success.btn-outline {
	color: #5cb85c;
}

.btn-info.btn-outline {
	color: #5bc0de;
}

.btn-warning.btn-outline {
	color: #f0ad4e;
}

.btn-danger.btn-outline {
	color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
	color: #fff;
}

.theme-menu-container {
	border-right: 1px solid #ADADAD;
	height: 100%;
	background: #fff;
}

.theme-main-container.menu {
	border-left: 0px;
	background-color: transparent;
	margin: 0px 0 50px 0px;
}

.theme-app.tabbed .page-wrapper {
	margin-top: 110px;
}


.theme-menu-item {
	border-bottom: 0px!important;
}

.table-bordered{
	border: none;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, 
.table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, 
.table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{
	border-top: 1px solid #ccc;
}

/* Material Design Switch */
.material-switch-contraste-contraste {
	margin-top: 5px;
}
.material-switch-contraste > input[type=checkbox] {
	display: none;
}

.material-switch-contraste > label {
	cursor: pointer;
	height: 0px;
	position: relative;
	width: 40px;
	top: -20px;
}

.material-switch-contraste > label::before {
	left: 0px;
	background: rgb(0, 0, 0);
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	content: '';
	height: 13px;
	position:absolute;
	opacity: 0.3;
	transition: all 0.4s ease-in-out;
	width: 34px;
	top: 14px;
}
.material-switch-contraste > label::after {
	background: rgb(255, 255, 255);
	border-radius: 16px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	content: '';
	height: 20px;
	left: 0px;
	position: absolute;
	top: 11px;
	transition: all 0.3s ease-in-out;
	width: 20px;
}

.material-switch-contraste > input[type=checkbox]:checked + label::before {
	background: rgb(0, 0, 0);
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
	opacity: 0.1;
}

.material-switch-contraste > input[type=checkbox]:checked + label::after {
	background: inherit;
	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
	left: 20px;
}

.breadcrumb{
	margin-top: 10px;
}

.coluna-direita {
	display: none!important;
}

.coluna-central {
	display: inline!important;
}

.coluna-esquerda {
	display: none!important;
}




/*----------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------- TEMPLATE INTRANET 2018 -------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/


/*-----geral-----*/

.theme-header-acessibilidade {background-color: #3A4859;}

.theme-header-acessibilidade a {color: #C2DC26;}

.theme-app {background-color: black;}

.material-switch-contraste > input[type=checkbox]:checked + label::before {
    background: #EFF5F6;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/*-----cabecalho-----*/

.theme-header {
	border-bottom: 3px solid white !important;
	background-image: none;
	background-color: black;
	width: 100%;
	box-sizing: border-box !important;
}

.theme-header-right-title {
	margin-top: 5px;
	margin-right: 25px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.navbar-left.theme-header-left {
	height: 63px !important;
	background-image: url(../imgs/theme-intranet/logo_caixa.png) !important;
	background-repeat: no-repeat !important;
	background-position: center left !important;
	margin: 0 !important;
	padding: 0 !important;
	margin-left: 15% !important;
}

.theme-header-left a {background: none !important;}

.navbar-brand  {padding-right: inherit !important;}

.navbar-brand[title^=Avalia��o]  {padding-right: inherit !important;}

.navbar-toggle {
	margin: 0;
	padding: 0;
	border: none;
}
	
.navbar-toggle i {
	width: 20px;
	height: 20px;
	margin-right: 36px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, 
.navbar-default .navbar-toggle:focus, .nav li a:hover, .nav li a:active, .nav li a:focus {background: none;}

/*-----rodape-----*/

.theme-footer {
	border-top: 3px solid white !important;
	background-color: black !important;
	background-image: none;
	box-sizing: border-box;
}

/*-----menu horizontal-----*/

ul[ng-hide=currentview.telainicial] {
	height: 43px;
	border-top: 3px solid white !important;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px;
	border-bottom: 1px solid white;
	background-color: black;
	box-sizing: border-box !important;
}

ul[ng-hide=currentview.telainicial] li {
	/display: inline-block !important;
	padding-top: 10px;
	padding-bottom: 10px;
	height: 100%;
}

ul[ng-hide=currentview.telainicial] li a {
	color: white;
	border-right: 1px solid white !important;
	border-radius: 0;
	display: inline-block !important;
	padding-top: 0 !important;
	height: 16px !important;
	line-height: 1 !important;
}

.nav .open>a, .nav .open>a:focus,.nav .open>a:hover {
	background: none;
	border: none;
}

ul[ng-hide=currentview.telainicial] li a:hover{
	color: #C2DC26;
	border-color: black;
	border-right: 1px solid white !important;
	border-radius: 0;
	display: inline-block !important;
	box-sizing: border-box;
	padding-top: 0 !important;
	height: 16px !important;
	line-height: 1 !important;
}

ul.theme-header-tabs > li:last-child a {border: none !important;}

ul[ng-hide=currentview.telainicial] li a i {display: none;}

ul[ng-hide=currentview.telainicial] li ul {
	background-color: black;
	border: 1px solid white;
}

ul[ng-hide=currentview.telainicial] li ul li a {
	border: none !important;
	color: white;
}

/*-----menu vertical-----*/

.sidebar-nav .nav li a.active {
	border: none;
	color: black;
	font-size: 13px;
	background: #EFF5F6;
	background: -moz-linear-gradient(left, #EFF5F6 1%, #B3C7CB 100%);
	background: -webkit-linear-gradient(left, #EFF5F6 1%, #B3C7CB 100%);
	background: linear-gradient(to right, #EFF5F6 1%, #B3C7CB 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EFF5F6', endColorstr='#B3C7CB',GradientType=1 );
}

.sidebar, .sidebar-nav {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: bold;
	background-color: black;
	width: 217px;
	box-sizing: border-box;
}

.sidebar-nav .nav li {padding:0;}

.sidebar-nav .nav li a {
	color: white;
	font-size: 14px;
	display: block;
	padding-left: 16px;
	line-height: 23.5px;
	min-height: 47px;
	box-sizing: border-box;
}

.sidebar-nav .nav li a:hover {color: #C2DC26;}

.sidebar-nav .nav li a.active:hover {color: black;}

.sidebar-nav .nav li a i {display: none;}

.sidebar-nav .nav li.open > a {background-color: #F4F4F4; display: block;}

.sidebar-nav .nav li > a[aria-expanded=true] {
	color: white;
	font-size: 13px;
	background-color: #3A4859;
}

.sidebar-nav .nav li > a[aria-expanded=true]:hover {color:#C2DC26;}

.sidebar-nav .nav li ul li a {
	background-image: none !important;
	background-color: black !important;
	color: white !important;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px;
	padding-left: 28px;
	line-height: 16px;
	box-sizing: border-box;
}

.sidebar-nav .nav li ul li a:hover {color:#C2DC26 !important;}

.sidebar-nav .nav li ul li a.active {
	font-size: 12px;
	background-color: #B3C7CB !important;
	color: black !important;
}

.sidebar-nav .nav li ul li a.active span {
	position:relative;
	left: -4px;
}

/*-----carrossel-----*/

.carousel {margin: 16px 16px 0 0;}

.carousel-indicators li, .carousel-indicators .active {
	margin: 16px 9px;
	border-color: #9aacaf;
	background-color: #9aacaf;
	width: 7px;
	height: 7px;
	box-sizing: border-box;
}

.carousel-indicators .active {
	border-color: #C2DC26;
	background-color: #C2DC26;
	width: 7px;
	height: 7px;
	box-sizing: border-box;
}

ol.carousel-indicators {
	position: static;
	list-style: none;
	margin: 0 auto;
}

.carousel-caption {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px;
	background: none;
	margin-bottom: 28px;
	margin-left: 31px;
	padding: 0;
	text-shadow: none;
	color: black;
}

.carousel-control {display: none;}

.carousel-caption h4 {font-weight: bold; margin-bottom: 6px;}

.carousel-caption p {margin-left: 16px; margin-bottom: 0;}

.carousel-caption h4:before {
	content:'0025E3';
	font-size: 12px;
	margin-right: 6px;
	color: #C2DC26;
}

/*-----texto-----*/

.text-primary, .text-primary-important, .text-warning,
.text-warning-important, .text-success, .text-success-important,
.text-default, .text-black, .text-purple, .text-laranja, .text-info,
.text-danger {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: white !important;
	font-weight: 100;
}

div.theme-main-list label,
h5.theme-main-push-status {
	color: white;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding: 0;
	margin: 0 0 5px 0;
}

h5.theme-main-h4, h6.theme-main-h6 {
	font-weight: bold;
	line-height: 1;
	color: white;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 20px !important;
	padding-left: 0;
	padding-right: 0;
	margin-top: 0;
}

h5.theme-main-h4 {
	border-bottom: 1px solid white;
	padding-bottom: 6px;
	margin-bottom: 30px;
}

h6.theme-main-h6 {
	font-size: 14px !important;
	margin-bottom: 12px;
}

/*-----tabelas-----*/

thead tr th {
	background-color: black;
	color: white;
	font-size: 13px !important;
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	vertical-align: bottom;
    border-bottom: 2px solid white !important;
	height: 35px;
	font-size: 14px;
	padding: 8px !important;
	line-height: 13px !important;
}

tbody tr td {
	color: white;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid white;
	border-right: none !important;
	border-left: none !important;
	border-bottom: none !important;
	height: 35px !important;
	font-size: 13px;
	padding: 8px !important;
	box-sizing: border-box;
}

tbody tr:nth-child(odd),
tbody tr:nth-child(odd):hover {background-color: #3A4859 !important;}

tbody tr:nth-child(even),
tbody tr:nth-child(even):hover {background-color: black;}

td button {
	background: none;
	margin:0 !important;
	padding:0!important;
}

td button:hover {
	color: white !important;
}

/*-----inputs-----*/

div.form-group {
	padding: 0;
	margin-bottom: 20px !important;
	display: inline-block;
	box-sizing: border-box;
}

div.form-control {
	box-shadow:none;
}

div.form-group label {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: white;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	margin-bottom: 0;
	line-height: 1;
}

div.input-group {
	width: inherit;
	height: 34px;
	min-width: 100%;
    padding-right: 30px;
}

div.input-group input:focus {
	border-color: white;
	box-shadow: none;
}

div.input-group input {
	background-color: transparent;
	color: white;
	font-size: 12px !important;
	border-bottom: 1px solid white;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding: 13px 0 5px 0 !important;
}

div.input-group input[type=file] {
	color:black;
}

div.theme-main-input-radio label  {
	font-weight: normal;
	font-size: 14px;
	color: white;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	margin-bottom: 2px;
}

div.input-group input::-webkit-input-placeholder {color: #9aacaf;}
div.input-group input:-moz-placeholder {color: #9aacaf;}
div.input-group input::-moz-placeholder {color: #9aacaf;}
div.input-group input:-ms-input-placeholder {color: #9aacaf;}
div.input-group input::-ms-input-placeholder {color: #9aacaf;}

span.input-group-addon {display: none;}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control,
.form-control[disabled]:active,
.form-control[readonly]:active,
fieldset[disabled] .form-control:active,
.form-control[disabled]:focus,
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus
 {
	background-color: rgba(0,0,0,0);
	color: #9aacaf !important;
	border-bottom-color: #9aacaf;
}

.form-control[disabled] > label.label-mobilidade,
.form-control[readonly] > label.label-mobilidade,
fieldset[disabled] .form-control > label.label-mobilidade {
	color: #9aacaf !important;
}

/*-----combo box-----*/

.theme-main-input-select label {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	font-weight: normal !important;
	color: #B3C7CB;
	margin-bottom: 2px !important;
}

.input-group select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('../imgs/theme-intranet/seta-combox-intranetpreto.png') no-repeat top right;
	border-radius: 0;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid white;
	border-left: none;
	padding: 0 0 10px 0;
	height: 26px;
	margin-bottom: 21px !important;
	margin-top: 6px !important;
	box-sizing: border-box;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	line-height: 12px;
	color: #9aacaf;
}

.input-group select:focus {border-color: white; box-shadow: none;}

.input-group select::placeholder {color: white !important;}

/*-----transicao labels-----*/

input.form-control ~ label {
	margin-top:0;
	position:absolute;
	top:-5px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
	font-size:12px !important;
	color: white;
}

input.form-control {
    margin-top:0px !important;
    transition:0.3s;
    color: white !important;
}

input.form-control:placeholder-shown ~ label{
    transition:0.3s;
    top:5px;
	font-size:14px!important;
}

input.form-control:placeholder{
    opacity:0;
    color:transparent;
}

label{
	font-size:12px !important;
	transition:0.3s;
}

.form-control::-webkit-input-placeholder {opacity:0;
    color:transparent; }
.form-control::-moz-placeholder {opacity:0;
    color:transparent;}
.form-control:-ms-input-placeholder {opacity:0;
    color:transparent; }


.form-group label:nth-child(1) {
   display: none;
}
.form-group .theme-main-input-select label:nth-child(1),
.form-group.pick-list label:nth-child(1),
.form-group.theme-main-input-select label:nth-child(1),
.form-group.theme-main-text-area label:nth-child(1),
.form-group.theme-main-input-check label:nth-child(1) {
	display: block;
}
.theme-main-input-radio label:nth-child(1),
#uplEscolhaoarquivo label {
	display:block;
}

/*-----caixa de texto-----*/

div.input-group textarea {
	width: inherit;
	color: white;
	background-color: transparent;
	font-size: 12px !important;
	border-top, border-left, border-right: none;
	border-bottom: 1px solid white;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-bottom: 21px !important;
	margin-top: 0 !important;
	box-sizing: border-box;
}

div.input-group textarea:focus {
	border-color: white;
	box-shadow: none;
}


.side-menubar {
    display:none;
}

/*-----botoes-----*/

.theme-main-button {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	line-height: 14px;
	height: 45px;
	min-width: 149px;
	margin: 15px 26px 0 0 !important;
}

.btn-primary, .btn-warning {
	box-sizing: border-box;
	background-color:white;
	color: black;
	border: 0;
	font-weight: bolder;
}

.btn-default, .btn-danger {
	background-color:black;
	border: 1px solid white;
	color: white;
	font-weight: normal;
	box-sizing: border-box;
}

.btn-primary:hover,
.btn-warning:hover,
.btn-primary:active,
.btn-warning:active,
.btn-primary:focus,
.btn-warning:focus {
	box-sizing: border-box;
	background-color:black !important;
	color:white!important;
	border: 1px solid white !important;
	box-shadow: none !important;
	margin-right: 24px !important;
	/margin-left: 2px !important;
}	

.theme-main-button[disabled=disabled],
.theme-main-button[disabled=disabled]:hover,
.theme-main-button[disabled=disabled]:focus {
	background-color:#d0e0e3 !important;
	border-color:#d0e0e3 !important;
	color:white; opacity:1 !important;
	box-sizing: border-box;
}

button#optOpces {background-color: white;}
button#optOpces.active {color:#48586C;}

button.btn-default,
button.theme-main-button-subscribe,
button.theme-main-button-unsubscribe {
	box-sizing: border-box;
	color:white;
	background-color: black;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	height: 45px;
	min-width: 149px;
	margin-left: 0 !important;
	margin-right: 26px !important;
	border: 1px solid white;
}

button.btn-default:hover,
button.theme-main-button-subscribe:hover,
button.theme-main-button-unsubscribe:hover,
button.btn-default:active,
button.theme-main-button-subscribe:active,
button.theme-main-button-unsubscribe:active,
button.btn-default:focus,
button.theme-main-button-subscribe:focus,
button.theme-main-button-unsubscribe:focus {
	color: black !important;
	background-color: #9aacaf !important;
	border: 1px solid #9aacaf !important;
	box-shadow: none !important;
	margin-right: 26px !important;
	margin-left: 0 !important;
	box-sizing: border-box;
}

button.theme-main-button-subscribe:first-child {
	margin-left:0;
}

button#btnEnviar {
	font-size:0.5em;
}

#btnEnviar:hover, #btnEnviar:active, #btnEnviar:focus {
	display: block !important;
	margin-right: auto !important;
	margin-left: auto !important;
	margin-bottom: 0 !important;
	box-sizing: border-box;
	height: 38px;
}

/*-----botao imagem-----*/

a.theme-main-img-button {
	margin-bottom: 0;
}

span.theme-main-img-button-label {
	color: #C2DC26;
}

span.theme-main-img-button-label:hover,
a.theme-main-img-button:hover {
	color: #C2DC26;
	text-decoration: underline !important;
}

/*-----radio-----*/

div.theme-main-input-radio {
	padding: 0;
}

div.theme-main-input-radio button {
	color: white;
	height: 23px;
	min-width: 54px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 11px !important;
	border: 1px solid white;
	opacity: 1 !important;
	margin: 0 9px 5px 0 !important;
	border-radius: 3px;
	padding: 0 9px;

}

div.theme-main-input-radio button:hover {
	background-color: #9aacaf !important;
	border: 1px solid #9aacaf !important;
	margin: 0 9px 5px 0 !important;
}

div.theme-main-input-radio button.active,
div.theme-main-input-radio button.active:active,
div.theme-main-input-radio button.active:focus {
	color: black !important;
	background-color: white !important;
	border: 1px solid white !important;
	box-shadow: none;
	font-weight: normal;
	height: 23px;
	min-width: 54px;
	margin: 0 9px 5px 0 !important;
}

div.theme-main-input-radio button.active:hover {
	background-color: black !important;
	border: 1px solid white !important;
	color: white !important;
	margin: 0 9px 5px 0 !important;
}
	
/*-----checkbox-----*/
	
.input-group {margin-bottom: 0px;}

.input-group > label {
	display: block;
	/color: #48586C;
	/height: 20px;
	/margin: 0 14px 5px 0;
}

.theme-main-input-check div.input-group label {
	color:white;
	font-size: 13px !important;
}

/*-----breadcrumb-----*/

ol.breadcrumb {
	background-color: black;
	padding-left: 0;
	padding-right: 0;
	color: #9aacaf;
}

ol.breadcrumb li a {color: #C2DC26; text-decoration: underline;}

ol.breadcrumb:before {
	content: 'Voc00ea  est00e1  em';
	font-weight: bold;
	padding-right: 8px;
}

ol.breadcrumb li:before {content:''; padding-left:0 !important;}

ol.breadcrumb li:after {content:'0023F5'; padding-left:1ch;}

ol.breadcrumb li:last-child:after {content:'';}

ol.breadcrumb li span {color: #9aacaf;}

/*-----navbar-----*/

.navbar-brand-middle {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 18px;
	padding-top: 22px;
}

/*-----links-----*/

.theme-main-link a {
	color: #C2DC26;
	font-size: 11px;
	text-decoration: none !important;
}

.theme-main-link a:hover {
	text-decoration: underline !important;
}

/*-----listagem-----*/

div.theme-main-list {margin-top: 2em;}

div.theme-main-list,
div.theme-main-list div.text-left,
div.theme-main-list div.text-right {padding: 0;}

/*-----timer-----*/

.theme-main-timer button,
.theme-main-timer button:hover,
.theme-main-timer button:active,
.theme-main-timer button:focus {
	color:#B3C7CB;
	border: 1px solid #B3C7CB;
	background-color: black;
	box-sizing: border-box;
}


*:focus {outline: none !important;}


.coluna-esquerda {
	display: none;
}

.coluna-direita {
	display: none;
}

.coluna-central {
	display: inline!important;
	border: none;
	margin-bottom: 35px;
}

.rodape-atm{
	display: none;
}

.caixa-azul{
	display: none;
}

.theme-header-ATM{
	display: none;
}

.side-menubar{
    display:none;
}

/*-----abas-----*/

.tabs-nav a {background: black; color: white;}

.tabs-nav .active {
	background-color: #B3C7CB !important;
	border: 1px solid white;
	color: black;
}

ul.tabs-nav {
	border-bottom: 2px solid white;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	padding-bottom: 12px;
}

ul.tabs-nav li {
	margin: 0 20px -1px;
}

.tabs-nav li:first-child {
    margin-left: 0 !important;
}

ul.tabs-nav li a {
	background-color: black;
	border: 1px solid white !important;
	border-radius: 0;
    /border: none !important;
	color: white !important;
	font-size: 16px;
	font-weight: bold;
	padding: 9px 29px;
	text-transform: uppercase;
	box-sizing: border-box !important;
    /height: 30px;
}

ul.tabs-nav li a:hover {
	background-color: #9aacaf;
	color: black !important;
	border: 1px solid #9aacaf !important;
}

ul.tabs-nav li a.active {
	background-color: white !important;
    border-radius: 0;
    border: none !important;
    color: black !important;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
    text-transform: uppercase;
}

ul.tabs-nav li a.active:hover {
	cursor: default;
}

div.theme-main-tab .tab-content {
	margin-top: 15px;
}

/*-----graficos-----*/

.theme-main-chart label {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	color: white;
	font-size: 18px !important;
	display: block;
	text-align: left;
}

.theme-main-chart text {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

[fill=#f0ad4e] {fill: #F39200;}
[fill=#3c763d] {fill: #0E7639;}
[fill=#277db6] {fill: #005CA9;}
[fill=#5cb85c] {fill: #29C0B3;}
[fill=#f1ca3a] {fill: #F9B000;}
[text-anchor=start] {
	font-weight: normal !important;
	font-size: 13px !important;
}

/*-----paineis-----*/

.theme-main-detail-panel {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
}

.theme-main-detail-panel .panel-primary {border-color: #005CA9;}

.theme-main-detail-panel .panel-primary .panel-heading {
	background-color: #005CA9;
	border-color: #005CA9;
}

.theme-main-detail-panel .panel-primary .panel-footer {color: #005CA9;}

.theme-main-detail-panel .panel-warning {border-color: #F9B000;}

.theme-main-detail-panel .panel-warning .panel-heading {
	background-color: #F9B000;
	border-color: #F9B000;
}

.theme-main-detail-panel .panel-warning .panel-footer {
	background-color: #EFF5F6;
	color: #F39200;
}

.theme-main-detail-panel .panel-default {border-color: #B3C7CB;}

.theme-main-detail-panel .panel-default .panel-heading {
	background-color: #EFF5F6;
	border-color: #B3C7CB;
	color: #9aacaf;
}

.theme-main-detail-panel .panel-default .panel-footer {
	background-color: white;
	color: #9aacaf;
}

.theme-main-detail-panel .panel-danger {border-color: #F51C1F;}

.theme-main-detail-panel .panel-danger .panel-heading {
	background-color: #F51C1F;
	border-color: #F51C1F;
}

.theme-main-detail-panel .panel-danger .panel-footer {
	color: #F51C1F;
}

/*-----componentes barra superior-----*/


@media (min-width: 768px) {


h2.navbar-usuario-intranet {
    display: inline-block;
    font-size:  18px !important;
    color: white;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    float: left;
    margin-top: 26px;
}


.menu-item-intranet {
    display: inline-block;
    float: right;
    margin-right: 106px;
}

.menu-item-intranet ul {
    list-style: none;
}

.menu-item-intranet ul li {
	float: right;
	margin-top: 10px;
	color: white;
	padding: 10px;
}

.menu-item-intranet ul li a {
    color: white;
    text-decoration: none;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.item-sair-intranet a {
    border: 1px solid #76bad1;
    padding: 3px 18px;
    font-weight: bold;
    box-sizing: border-box;
    width: 80px;
    height: 24px;
}

.item-sair-intranet a:hover {
    text-decoration: underline;
}

li.item-sair-intranet {
    margin-top: 15px !important;
}

.menu-item-intranet ul li a span.fa {
    font-size: 23px;
}

.menu-item-intranet ul li a span {
	color: transparent;
}

.menu-item-intranet ul li.item-calendario-intranet {
	background-image: url(../imgs/theme-intranet/calendario_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.menu-item-intranet ul li.item-pesquisa-intranet {
	background-image: url(../imgs/theme-intranet/pesquisa_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.menu-item-intranet ul li.item-config-intranet {
	background-image: url(../imgs/theme-intranet/config_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.pesquisa-intranet.sub-item {
    display: none;
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 17px 25px;
    width: 504px;
    position: absolute;
    right: 18px;
    top: 88px;
    z-index: 99;
}

.pesquisa-intranet form label {
    font-weight: normal;
    margin: 0;
    margin-right: 9px;
    font-size: 13px !important;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.pesquisa-intranet input[type=text] {
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    line-height: 25px;
    padding: 0 10px;
}

.pesquisa-intranet button {
    background-color: #f9b000;
    border: none;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: right;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 27px;
    width: 98px;
}

.config-intranet.sub-item {
	display:none;
    position: absolute;
    right: 18px;
    border: 1px solid #cfcfcf;
    background-color: #fff;
    width: 265px;
    top: 88px;
    z-index: 99;
}

.config-intranet h5 {
	font-size: 13px;
    border-bottom: 1px solid #c8c8c8;
    color: #656565;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
    line-height: 30px;
    margin-bottom: 12px;
    padding: 0 15px;
    text-transform: uppercase;
}

.config-intranet ul li a {
    color: #48586c;
    line-height: 16px;
    padding-left: 24px;
    font-size: 13px;
}

.config-intranet ul li {
    margin-bottom: 16px;
    padding: 0 15px;
    width: 100%;
    list-style: none;
    text-decoration: none;
}

.config-intranet ul {
    padding: 0;
}

span.fa.fa-gear {
    color: #63C1B2;
    position: absolute;
    font-size: 19px;
}
}

.overlay-intranet {
    display: none;
    background: rgba(0,0,0,.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 133;
}

.navbar-right.theme-header-right{
	display:none;
}

/*-----componentes barra superior-----*/

h2.navbar-usuario-intranet {
    display: inline-block;
    font-size:  18px !important;
    color: white;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    float: left;
    margin-top: 24px !important;
}


.menu-item-intranet {
    display: inline-block;
    float: right;
    /margin-right: 106px;
    margin-right: 2%;
}

.menu-item-intranet ul {
    list-style: none;
}

.menu-item-intranet ul li {
	float: right;
	margin-top: 10px;
	color: white;
	padding: 10px;
}

.menu-item-intranet ul li a {
    color: aliceblue;
    text-decoration: none;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.item-sair-intranet a {
    border: 1px solid white;
    padding: 3px 18px;
}

li.item-sair-intranet {
    margin-top: 15px !important;
}

.menu-item-intranet ul li a span.fa {
    font-size: 23px;
}

.pesquisa-intranet.sub-item {
    display: none;
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 17px 25px;
    width: 504px;
    position: absolute;
    right: 18px;
    top: 88px;
    z-index: 99;
}

.pesquisa-intranet form label {
    font-weight: 400;
    margin: 0;
    margin-right: 9px;
}

.pesquisa-intranet input[type=text] {
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    line-height: 25px;
    padding: 0 10px;
}

.pesquisa-intranet button {
    background-color: #f9b000;
    border: none;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: right;
    font-size: 14px;
    height: 27px;
    width: 98px;
}


.config-intranet.sub-item {
	display:none;
	position: absolute;
	right: 15%;
	border: 1px solid #cfcfcf;
	background-color: #fff;
	width: 265px;
	top: 88px;
	z-index: 99;
}

.config-intranet h5 {
    border-bottom: 1px solid #c8c8c8;
    color: #3A4859;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
    font-size: 13px !important;
    line-height: 30px;
    margin-bottom: 12px;
    padding: 0 14px !important;
    text-transform: uppercase;
}

.config-intranet ul li a {
    color: #48586c;
    line-height: 18px;
    padding-left: 24px;
    font-size: 13px;
}

.config-intranet ul li {
    margin-bottom: 14px;
    padding: 0 14px;
    width: 100%;
    list-style: none;
    text-decoration: none;
}

.config-intranet ul {
    padding: 0;
}

span.fa.fa-gear {
    color: #63C1B2;
    position: absolute;
    font-size: 16px;
}

.overlay-intranet {
    display: none;
    background: rgba(0,0,0,.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 133;
}

.navbar-right.theme-header-right{
	display:none;
}



/*-----componente calendario-----*/

 .hasDatepicker .ui-datepicker-inline {
  background: transparent;
  border: none;
  /padding: 1px;
  width: auto;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header {
  background-color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next,  .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev {
  background-position: 50%;
  background-repeat: no-repeat;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next .ui-icon,  .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  display: none;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev {
  background: url(../imgs/theme-intranet/bt_anteriorMes.png) no-repeat center;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  margin-left: 16px;
  padding: 0;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next {
  background: url(../imgs/theme-intranet/bt_proximoMes.png) no-repeat center;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  margin-right: 16px;
  padding: 0;
  float: right;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-title {
  display: inline-block;
  width: calc(100% - 56px);
  margin: 0 auto !important;
  margin-top: 0 !important;
  color: #3A4859;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  vertical-align: top;
  font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
  font-size: 14px;
  line-height: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar thead tr th {
  background-color: #EFF5F6;
  color: #3A4859;
  font-size: 13px !important;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  border-bottom: none !important;
  vertical-align: middle;
  text-align: center;
  max-height: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td {
  background-color: white;
  border: none !important;
  text-align: center;
  vertical-align: middle;
  padding: 0 !important;
  height: 2em !important;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td a {
  background-color: white;
  border: none;
  color: #3A4859;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td.ui-datepicker-current-day a {
  background-color: #54BBAB;
  color: #fff;
  /padding: .2em;
  padding: 4px .35em;
  font-weight: 700;
}

.calendario-intranet.sub-item {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	border: 1px solid #cfcfcf;
	background-color: #fff;
	padding: 0;
	padding-bottom: 12px;
	width: 236px;
	position: absolute;
	right: 13%;
	top: 88px;
	z-index: 99;
}

td.ui-datepicker-week-end {
    border: none !important;
}

.evento-intranet h5 {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	text-align: center;
	padding: 9px 0;
	text-transform: uppercase;
	vertical-align: middle !important;
}

.conteudo-intranet {
    box-sizing: content-box;
    padding: 0 12px;
}

.evento-intranet a.verMais {
    color: #54BBAB;
    font-size: 11px;
    font-weight: 700;
    padding-left: 10px;
    position: relative;
}

.evento-intranet a.verMais:before {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 4px solid #54BBAB;
    content:  ;
    left: 0;
    position: absolute;
    top: 3px;
}

.ui-datepicker-calendar {
	width: calc(100% - 32px);
	margin: 0 auto;
}

/*-----titulo-----*/

div.theme-header-title span.navbar-brand {
	display: none;
}

/*-----header botoes a direita-----*/

.theme-header-right {
	display: block !important;
}

/*-----picklist-----*/

select[data-picklist-src], select[data-picklist-dest] {
	padding: 2px 1px 1px 6px;
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
	color: #3A4859;
    font-size: 12px !important;
    background-color: white;
}

select[data-picklist-src]:focus, select[data-picklist-dest]:focus {
	box-shadow: none;
	border-color: transparent;
}

/*-----mensagem push-----*/

div.analytics-wizard-container .form-group textarea {
	width: inherit;
	color: #3A4859;
	font-size: 12px !important;
	border-top, border-left, border-right: none;
	border-bottom: 1px solid #54BBAB;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-bottom: 21px !important;
	margin-top: 0 !important;
	box-sizing: border-box;
}

div.analytics-wizard-container .form-group textarea:focus {
	border-color: #54BBAB;
	box-shadow: none;
}

div.analytics-wizard-container .input-group-addon {
	display: none;
}

div.analytics-wizard-container .btn-primary,
div.analytics-wizard-container .btn-warning {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	line-height: 14px;
	height: 45px;
	min-width: 149px;
	box-sizing: border-box;
	background-color:#F9B000;
	border: 0;
	font-weight: bolder;
}

div.analytics-wizard-container .btn-primary:hover,
div.analytics-wizard-container .btn-warning:hover,
div.analytics-wizard-container .btn-primary:active,
div.analytics-wizard-container .btn-warning:active,
div.analytics-wizard-container .btn-primary:focus,
div.analytics-wizard-container .btn-warning:focus {
	box-sizing: border-box;
	background-color:white !important;
	color:#F9B000 !important;
	border: 1px solid #F9B000 !important;
	box-shadow: none !important;
	margin-right: 5px !important;
}

/*-----switcher-----*/

.switch-box .switch-box-input ~ .switch-box-label {
	color: white !important;
}

.switch-box .switch-box-input:checked ~ .switch-box-label {
    color: #1abc9c !important;
}

/*-----fieldset-----*/

p.fieldset-title-atm {color: white;}

/*-----form group-----*/

label.form-group {
	color: white;
}

/*-----modal------*/

.modal-footer button {
	border-radius: 4px;
	border: 1px solid;
	box-sizing: border-box;
	margin: initial;
}

.modal-footer button:hover {
	box-sizing: border-box !important;
	margin: initial !important;
	border: 1px solid black !important;
};

