/*
TEMA para PRIMO
inicializado automaticamente pelo PRIMO Front-end
de acordo com o tema selecionado no projeto
*/

/*
TEMA para PRIMO
inicializado automaticamente pelo PRIMO Front-end
de acordo com o tema selecionado no projeto
*/

/*---------- fontes */

@font-face {
	font-family: 'FuturaWeb';
	src: url('../lib/fonts/futura/FTN45__W.eot'),
		url('../lib/fonts/futura/FTN45__W.eot?#iefix') format('embedded-opentype'),
		url('../lib/fonts/futura/FTN45__W.woff') format('woff2'),
		url('../lib/fonts/futura/FTN45__W.woff') format('woff'),
		url('../lib/fonts/futura/FTN45__W.ttf') format('truetype'),
		url('../lib/fonts/futura/FTN45__W.svg#FuturaWeb') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaWeb';
	src: url('../lib/fonts/futura/FTN85__W.eot'),
		url('../lib/fonts/futura/FTN85__W.eot?#iefix') format('embedded-opentype'),
		url('../lib/fonts/futura/FTN85__W.woff') format('woff2'),
		url('../lib/fonts/futura/FTN85__W.woff') format('woff'),
		url('../lib/fonts/futura/FTN85__W.ttf') format('truetype'),
		url('../lib/fonts/futura/FTN85__W.svg#FuturaWeb') format('svg');
	font-weight: bold;
	font-style: normal;
}

/*---------- fontes */

.theme-app {
	background-color: #fff;
}

.theme-header {
	background-color: #296fa7;
	border-bottom: 3px solid #F39A00!important;
}
.theme-app.tabbed .theme-header {
	border-bottom: none!important;
}

.theme-header-tabs {
	border-top: 3px solid #F39A00!important;
}

.theme-header-right > .navbar-brand {
	color: #fff;
	padding-right: 5px;
}
.theme-header-left > .navbar-brand {
	color: #fff;
}

.theme-header-middle.navbar-brand{
	color: #fff;
}
.theme-header-tabs {
	    background-color: #fff;
}

.theme-header-tabs > li.active > a {
	background-color: #296fa7;
	color: #fff;
}
.theme-footer {
	background-color: #296fa7;
	border-top: 3px solid #F39A00!important;
}

.theme-footer-right {
	padding-right: 10px;
}
.theme-footer-middle {

}
.theme-footer-left {
	padding-left: 10px;
}

.theme-header-left > a {
	background: url(../imgs/theme-padrao/caixab.png) no-repeat!important;
	width: 112px;
	height: 24px;
	margin-top: 20px!important;
	margin-left: 10px!important;
}

.theme-header-left-caption {
	display: none!important;
}

.theme-header-title {
	height: 63px;
	padding:;
}

.form-group{
	/* top:20px; */
}

.theme-header-acessibilidade{
	height: 25px;
	background-color: #2ca5fe;
}

.theme-link-acessibilidade{
	position: relative;
	top: 3px;
	left: 10px;
	color: #fff;
}

.theme-app.tabbed .theme-menu-container {
    margin-top: 120px!important;
}
.theme-app .theme-menu-container {
    margin-top: 80px!important;
}

.theme-app.collapse.in .theme-submenu-item > a {
	padding-left: 20px;
}

.theme-app .theme-main-container {
	border-left: 0px;
	background-color: transparent;
	margin: 70px 0 50px 0px;
}

.theme-app.menu .theme-main-container {
	margin: 10px 0 50px 0px;
}
@media (min-width: 768px) {
	.theme-app.tabbed .theme-menu-container {
	    margin-top: 20px!important;
	}
	.theme-app .theme-menu-container {
	    margin-top: 0px!important;
	    padding-bottom: 120px;
	}
	.theme-app.collapse.in .theme-menu-container {
		margin-top: 15px!important;
	}
	.theme-menu-container {
		position: fixed;
	}

	.theme-app.menu .theme-main-container {
		margin: 65px 0 50px 250px;
	}

	.theme-app.menu .theme-main-container {
		margin: 65px 0 50px 250px;
	}

	.theme-app.collapse.in  .page-wrapper {
		margin: 65px 0 50px 250px;
	}

	.theme-header-right {
		padding-right: 15px;
	}
		
	.theme-app.collapse.in .theme-menu-container {
		margin-top: 10px!important;
	}



	.theme-app.collapse.in  .page-wrapper {
		margin: 65px 0 0 70px!important;
	}

	.theme-app.collapse.in .theme-menu-container {
		margin-top: 0px!important;
	}

	.theme-main-container {
		margin: 67px 0 0 70px;
	}
	.theme-menu-container {
		margin-top: 3px!important;
	}
}


.sidebar-nav > .nav li > a.active {
    margin: 0;
    border-left: 4px solid #ffa100;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: #ffa100;
    border-top: 1px solid #d9d9d9;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(217, 217, 217);
    border-bottom: 1px solid #d9d9d9;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(217, 217, 217);
    background-color: #f5f7f7;
}

.theme-header .navbar-brand:hover {
	color: #fff;
}
.theme-footer .navbar-brand:hover {
	color: #fff;
}


button {
	margin-right: 5px;
}

.table-responsive{
	top:20px;
}

/* texto */
.text-primary {
	color: #296fa7;
}
.text-primary-important {
	color: #296fa7!important;
}
.text-warning {
	color: #ffa100;
}
.text-warning-important {
	color: #ffa100!important;
}
.text-success {
	color: #3c763d;
}
.text-success-important {
	color: #3c763d!important;
}
.text-black {
	color: #464646;
	font-weight: 100;
}
.text-purple {
	color: #494d62;
	font-weight: 100;
}
.text-laranja {
	color: #ffa100;
	font-weight: 100;
}
.text-info {
	color: #c0b723;
	font-weight: 100;
}
.text-danger {
	color: #920A04;
	font-weight: 100;
}

/* Botoes */
.btn-outline {
	color: inherit;
	background-color: transparent;
	transition: all .5s;
}

.btn-primary.btn-outline {
	color: #428bca;
}

.btn-success.btn-outline {
	color: #5cb85c;
}

.btn-info.btn-outline {
	color: #5bc0de;
}

.btn-warning.btn-outline {
	color: #f0ad4e;
}

.btn-danger.btn-outline {
	color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
	color: #fff;
}

.theme-menu-container {
	border-right: 1px solid #ADADAD;
	height: 100%;
	background: #fff;
}

.theme-main-container.menu {
	border-left: 0px;
	background-color: transparent;
	margin: 0px 0 50px 0px;
}

.theme-app.tabbed .page-wrapper {
	margin-top: 110px;
}


.theme-menu-item {
	border-bottom: 0px!important;
}

.table-bordered{
	border: none;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, 
.table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, 
.table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{
	border-top: 1px solid #ccc;
}

/* Material Design Switch */
.material-switch-contraste-contraste {
	margin-top: 5px;
}
.material-switch-contraste > input[type=checkbox] {
	display: none;
}

.material-switch-contraste > label {
	cursor: pointer;
	height: 0px;
	position: relative;
	width: 40px;
	top: -20px;
}

.material-switch-contraste > label::before {
	left: 0px;
	background: rgb(0, 0, 0);
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	content: '';
	height: 13px;
	position:absolute;
	opacity: 0.3;
	transition: all 0.4s ease-in-out;
	width: 34px;
	top: 14px;
}
.material-switch-contraste > label::after {
	background: rgb(255, 255, 255);
	border-radius: 16px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	content: '';
	height: 20px;
	left: 0px;
	position: absolute;
	top: 11px;
	transition: all 0.3s ease-in-out;
	width: 20px;
}

.material-switch-contraste > input[type=checkbox]:checked + label::before {
	background: rgb(0, 0, 0);
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
	opacity: 0.1;
}

.material-switch-contraste > input[type=checkbox]:checked + label::after {
	background: inherit;
	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
	left: 20px;
}

.breadcrumb{
	margin-top: 10px;
}

.coluna-direita {
	display: none!important;
}

.coluna-central {
	display: inline!important;
}

.coluna-esquerda {
	display: none!important;
}




/*----------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------- TEMPLATE INTRANET 2018 -------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/


/*-----cabecalho-----*/

.theme-header {
	border-bottom: none !important;
	box-sizing: border-box !important;
	background-image: url(../imgs/theme-intranet/bg_header.jpg);
	background-repeat: no-repeat;
	background-position: center 20px;
	width: 100%;
}

.theme-appGerado .theme-header{
	background-position: initial;
}

.theme-header-right-title {
	margin-top: 5px;
	margin-right: 25px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.navbar-left.theme-header-left {
	height: 63px !important;
	background-image: url(../imgs/theme-intranet/logo_caixa.png) !important;
	background-repeat: no-repeat !important;
	background-position: center left !important;
	margin: 0 !important;
	padding: 0 !important;
	margin-left: 15% !important;
}

.theme-header-left a {background: none !important;}

.navbar-brand  {padding-right: inherit !important;}

.navbar-brand[title^=Avaliação]  {padding-right: inherit !important;}

.navbar-toggle {
	margin: 0;
	padding: 0;
	border: none;
}
	
.navbar-toggle i {
	width: 20px;
	height: 20px;
	margin-right: 36px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, 
.navbar-default .navbar-toggle:focus, .nav li a:hover, .nav li a:active, .nav li a:focus {background: none;}

/*-----rodape-----*/

.theme-footer {
	border: none !important;
	background: #005ca9;
	background: -moz-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: -webkit-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: linear-gradient(to right, #005ca9 1%, #54bbab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005ca9', endColorstr='#54bbab',GradientType=1 );
}

/*-----menu horizontal-----*/

ul[ng-hide=currentview.telainicial] {
	border-top: none !important;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #B3C7CB;
}

ul[ng-hide=currentview.telainicial] li {
	padding-top: 10px;
	padding-bottom: 10px;
}

ul[ng-hide=currentview.telainicial] li a {
	color: #B3C7CB;
	border-right: 1px solid #B3C7CB !important;
	border-radius: 0;
	display: inline-block;
	padding-top: 0;
	height: 16px;
	line-height: 1;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background: none;
	border: none;
}

ul[ng-hide=currentview.telainicial] li a:hover {
	border: none;
	outline: none;
	border-right: 1px solid #B3C7CB;
	color: #3A4859;
}

ul.theme-header-tabs > li:last-child a {border: none !important;}

ul[ng-hide=currentview.telainicial] li a i {display: none;}

ul[ng-hide=currentview.telainicial] li ul li a {border: none !important;}

/*-----menu vertical-----*/

.sidebar-nav .nav li a.active {
	border: none;
	color: white;
	font-size: 13px;
	background: #005ca9;
	background: -moz-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: -webkit-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: linear-gradient(to right, #005ca9 1%, #54bbab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005ca9', endColorstr='#54bbab',GradientType=1 );
}

.sidebar, .sidebar-nav {
	border: none;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: bold;
	background-color: #F9F9F9;
	width: 217px;
}

.sidebar-nav .nav li {padding:0;}

.sidebar-nav .nav li a {
	color: #9aacaf;
	font-size: 14px;
	display: block;
	padding-left: 16px;
	line-height: 23.5px;
	min-height: 47px;
	box-sizing: border-box;
}

.sidebar-nav .nav li a i {display: none;}

.sidebar-nav .nav li.open > a {background-color: #F4F4F4; display: block;}

.sidebar-nav .nav li > a[aria-expanded=true] {
	color: white;
	font-size: 13px;
	background: #005ca9;
	background: -moz-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: -webkit-linear-gradient(left, #005ca9 1%, #54bbab 100%);
	background: linear-gradient(to right, #005ca9 1%, #54bbab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005ca9', endColorstr='#54bbab',GradientType=1 );
}

.sidebar-nav .nav li ul li a {
	background-image: none !important;
	background-color: #F4F4F4 !important;
	color: #B3C7CB !important;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px;
	padding-left: 28px;
	line-height: 16px;
	box-sizing: border-box;
}

.sidebar-nav .nav li ul li a.active {
	color: #54BBAB !important;
	font-size: 12px;
}

/*-----carrossel-----*/

.carousel {
	margin: 16px 16px 0 16px;
	/* display: inline-block;
	width: 679px;
	height: 215px; */
}

.carousel-control {display: none;}

.carousel-indicators li, .carousel-indicators .active {
	margin: 16px 9px;
	border-color: #BCBEC0;
	background-color: #BCBEC0;
	width: 7px;
	height: 7px;
	box-sizing: border-box;
}

.carousel-indicators .active {
	border-color: #54BBAB;
	background-color: #54BBAB;
	width: 7px;
	height: 7px;
	box-sizing: border-box;
}

ol.carousel-indicators {
	position: static;
	list-style: none;
	margin: 0 auto;
}

.carousel-caption {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px;
	background: none;
	/
	margin-bottom: 28px;
	/
	margin-left: 31px;
	padding: 0;
	text-shadow: none;
	position: relative;
	left: 210px;
	top: -52px;
}

.carousel-caption h4 {
	font-size: 12px !important;
	font-weight: bold;
	margin-bottom: 0;
}

.carousel-caption p {
	margin-left: 16px;
	margin-bottom: 0;
}

.carousel-caption h4:before {
	content:'0025E3';
	font-size: 12px;
	margin-right: 6px;
	color: #EB7F2A;
}

/*-----texto-----*/

.text-primary, .text-primary-important, .text-warning,
.text-warning-important, .text-success, .text-success-important,
.text-default, .text-black, .text-purple, .text-laranja, .text-info,
.text-danger {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	/text-align: left;
}
i.fa.text-primary {
	font-family: FontAwesome;
}

.text-primary {color: #3A4859;}
.text-primary-important {color: #3A4859 !important;}
.text-warning {color: #F39200;}
.text-warning-important {color: #F39200 !important;}
.text-success {color: #54BBAB;}
.text-success-important {color: #54BBAB !important;}
.text-default {color: #3A4859; font-weight: 100;}
.text-black {color: #3A4859;font-weight: 100;}
.text-purple {color: #494d62; font-weight: 100;}
.text-laranja {color: #F39200; font-weight: 100;}
.text-info {color: #F9B000; font-weight: 100;}
.text-danger {color: #F9765E; font-weight: 100;}

div.theme-main-list label,
h5.theme-main-push-status {
	color: #3A4859;
	font-weight: normal;
	font-size: 13px;
	line-height: 16px;
	padding: 0;
	margin: 0 0 5px 0;
}

h5.theme-main-h4, h6.theme-main-h6 {
	font-weight: bold;
	line-height: 1;
	color: #9aacaf;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 20px !important;
	padding-left: 0;
	padding-right: 0;
	margin-top: 0;
}

h5.theme-main-h4 {
	border-bottom: 1px solid #9aacaf;
	padding-bottom: 6px;
	margin-bottom: 30px;
}

h6.theme-main-h6 {
	font-size: 14px !important;
	margin-bottom: 12px;
}


/*-----tabelas-----*/

thead tr th {
	background-color: white;
	color: #3A4859;
	font-size: 13px !important;
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	vertical-align: bottom;
    border-bottom: 2px solid #ddd !important;
	height: 35px;
	font-size: 14px;
	padding: 8px !important;
	line-height: 13px !important;
}

tbody tr td {
	color: #3A4859;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid #ddd;
	border-right: none !important;
	border-left: none !important;
	border-bottom: none !important;
	height: 35px !important;
	font-size: 13px;
	padding: 8px !important;
	box-sizing: border-box;
}

tbody tr:nth-child(odd),
tbody tr:nth-child(odd):hover {background-color: #f9f9f9; !important;}

tbody tr:nth-child(even),
tbody tr:nth-child(even):hover {background-color: white;}

td button {
	background: none;
	margin:0 !important;
	padding:0!important;
}

/*-----inputs-----*/

div.form-group {
	padding: 0;
	margin-bottom: 20px !important;
	/*display: inline-block;*/
	box-sizing: border-box;
}

div.form-control {
	box-shadow:none;
}

div.form-group label {
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #54BBAB;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	margin-bottom: 0;
	line-height: 1;
}

div.input-group {
    width: inherit;
    height: 34px;
    min-width: 100%;
    padding-right: 30px;
}

div.input-group input:focus {
	border-color: #54BBAB;
	box-shadow: none;
}

div.input-group input {
	color: #3A4859;
	font-size: 12px !important;
	border-bottom: 1px solid #54BBAB !important;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding: 13px 0 5px 0 !important;
}

div.theme-main-input-radio label  {
	font-weight: normal;
	font-size: 14px;
	color: #54BBAB;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	margin-bottom: 2px;
}

div.input-group input::-webkit-input-placeholder {color: #3A4859;}
div.input-group input:-moz-placeholder {color: #3A4859;}
div.input-group input::-moz-placeholder {color: #3A4859;}
div.input-group input:-ms-input-placeholder {color: #3A4859;}
div.input-group input::-ms-input-placeholder {color: #3A4859;}

span.input-group-addon {display: none;}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control,
.form-control[disabled]:active,
.form-control[readonly]:active,
fieldset[disabled] .form-control:active,
.form-control[disabled]:focus,
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus
 {
	background-color: rgba(0,0,0,0);
	color: #B3C7CB;
	border-bottom-color: #B3C7CB;
}

.form-control[disabled] > label.label-mobilidade,
.form-control[readonly] > label.label-mobilidade,
fieldset[disabled] .form-control > label.label-mobilidade {
	color: #B3C7CB !important;
}

/*-----combo box-----*/

.theme-main-input-check label {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	font-weight: normal !important;
	color: #54BBAB;
	margin-bottom: 2px !important;
}

.input-group select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url('../imgs/theme-mobilidade-2017/seta_combox.png') no-repeat top right;
	border-radius: 0;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #54BBAB;
	border-left: none;
	padding: 0 0 10px 0;
	height: 26px;
	margin-bottom: 21px !important;
	margin-top: 6px !important;
	box-sizing: border-box;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	line-height: 12px;
}

.input-group select:focus {border-color: #54BBAB; box-shadow: none;}

/*-----caixa de texto-----*/

div.input-group textarea {
	width: inherit;
	color: #3A4859;
	font-size: 12px !important;
	border-bottom: 1px solid #54BBAB;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-bottom: 21px !important;
	margin-top: 0 !important;
	box-sizing: border-box;
}

div.input-group textarea:focus {
	border-color: #54BBAB;
	box-shadow: none;
}

/*-----botoes-----*/

.theme-main-button {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	line-height: 14px;
	height: 45px;
}

.btn-primary, .btn-warning {
	box-sizing: border-box;
	background-color:#F9B000;
	border: 0;
	font-weight: bolder;
}

.btn-primary:hover,
.btn-warning:hover,
.btn-primary:active,
.btn-warning:active,
.btn-primary:focus,
.btn-warning:focus {
	box-sizing: border-box;
	background-color:white !important;
	color:#F9B000 !important;
	border: 1px solid #F9B000 !important;
	box-shadow: none !important;
}	

.theme-main-button[disabled=disabled],
.theme-main-button[disabled=disabled]:hover,
.theme-main-button[disabled=disabled]:focus {
	background-color:#d0e0e3 !important;
	border-color:#d0e0e3 !important;
	color:white; 
	opacity:1 !important;
	box-sizing: border-box;
}

button#optOpces {background-color: white;}
button#optOpces.active {color:#48586C;}

button.btn-default,
button.theme-main-button-subscribe,
button.theme-main-button-unsubscribe {
	box-sizing: border-box;
	color:#54BBAB;
	background-color: white;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	height: 45px;
	border: 1px solid #54BBAB;
}

button.btn-default:hover,
button.theme-main-button-subscribe:hover,
button.theme-main-button-unsubscribe:hover,
button.btn-default:active,
button.theme-main-button-subscribe:active,
button.theme-main-button-unsubscribe:active,
button.btn-default:focus,
button.theme-main-button-subscribe:focus,
button.theme-main-button-unsubscribe:focus {
	color:white !important;
	background-color: #54BBAB !important;
	border: 1px solid #54BBAB !important;
	box-shadow: none !important;
	margin-left: 0 !important;
	box-sizing: border-box;
}

button.theme-main-button-subscribe:first-child {
	margin-left:0;
}

button#btnEnviar {
	font-size:0.5em;
}

#btnEnviar:hover, #btnEnviar:active, #btnEnviar:focus {
	display: block !important;
	margin-right: auto !important;
	margin-left: auto !important;
	margin-bottom: 0 !important;
	box-sizing: border-box;
	height: 38px;
}

.modal-dialog button.btn {
	height: initial;
	font-family: inherit;
	font-weight: inherit;
}


.modal-dialog button.btn-primary,
.modal-dialog button.btn-primary:hover {
	margin: 0 !important;
	height: 34px;
}


/*-----radio-----*/

div.theme-main-input-radio {
	padding: 0;
}

div.theme-main-input-radio button {
	color: #6c6c6c;
	height: 23px;
	min-width: 54px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	border: 1px solid #D0E0E3;
	opacity: 1 !important;
	margin: 0 9px 5px 0 !important;
	border-radius: 3px;
	padding: 0 9px;

}

div.theme-main-input-radio button:hover {
	background-color: #6c6c6c !important;
	border: 1px solid #D0E0E3 !important;
	margin: 0 9px 5px 0 !important;
}

div.theme-main-input-radio button.active,
div.theme-main-input-radio button.active:active,
div.theme-main-input-radio button.active:focus {
	color: white !important;
	background-color: #058CE1 !important;
	border: 1px solid #058CE1 !important;
	box-shadow: none;
	font-weight: normal;
	height: 23px;
	min-width: 54px;
	margin: 0 9px 5px 0 !important;
}

div.theme-main-input-radio button.active:hover {
	background-color: white !important;
	border: 1px solid #058CE1 !important;
	color: #058CE1 !important;
	margin: 0 9px 5px 0 !important;
}

/*-----checkbox-----*/
	
.input-group {margin-bottom: 0px;}

.input-group > label {
	display: block;
	/color: #48586C;
	/height: 20px;
	/margin: 0 14px 5px 0;
}

.theme-main-input-check div.input-group label {
	color:#48586C;
	font-size: 13px !important;
}

/*
.input-group > label input[type=checkbox] {
	position: relative;
	bottom: -40%;
	margin-right: 14px;
}

.input-group > label input[type=checkbox]:before {
	content: '';
	position: relative;
	bottom: -15%;
	background-color: white !important;
	display: inline-block;
	width: 18px;
	height: 18px;
	border: 1px solid #D0E0E3;
}

.input-group > label input[type=checkbox]:checked:before {
	content: '';
	background-color: #54BBAB !important;
	display: inline-block;
	width: 17px;
	height: 17px;
	border: 4px solid white;
	box-shadow: 0 0 0 1px #D0E0E3;
	box-sizing: border-box;
}
*/

/*-----breadcrumb-----*/

ol.breadcrumb {
	background-color: white;
	padding-left: 0;
	padding-right: 0;
	color: #3A4859;
}

ol.breadcrumb li a {color: #54BBAB; text-decoration: underline;}

ol.breadcrumb:before {
	content: 'Você  está em';
	font-weight: bold;
	padding-right: 8px;
}

ol.breadcrumb li:before {content:''; padding-left:0 !important;}

ol.breadcrumb li:after {content:'25BA'; padding-left:1ch;}

ol.breadcrumb li:last-child:after {content:'';}

ol.breadcrumb li span {color: #3A4859;}

/*-----navbar-----*/

.navbar-brand-middle {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 18px;
	padding-top: 22px;
}

/*-----links-----*/

.theme-main-link a {
	color: #54BBAB;
	font-size: 11px;
	text-decoration: none !important;
}

.theme-main-link a:hover {
	text-decoration: underline !important;
}

/*-----listagem-----*/

div.theme-main-list {margin-top: 2em;}

div.theme-main-list,
div.theme-main-list div.text-left,
div.theme-main-list div.text-right {padding: 0;}


*:focus {outline: none !important;}


.coluna-esquerda {
	display: none;
}

.coluna-direita {
	display: none;
}

.coluna-central {
	display: inline!important;
	border: none;
	margin-bottom: 35px;
}

.rodape-atm{
	display: none;
}

.caixa-azul{
	display: none;
}

.theme-header-ATM{
	display: none;
}

span.input-group-addon {display: none;}

div.input-group input:focus {
	border-color: #54BBAB;
	box-shadow: none;
}

.form-group {margin-bottom: 0;}

.form-control {
	border: 0;
	padding: 4px 0;
	border-bottom: 1px solid #ccc;
	background-color: transparent;
	box-shadow: none;
}

.effect{
	position:absolute;    
	transition:0.3s;
}

.form-group.col-xs-12.theme-main-input-check {
	padding-bottom: 10px;
}

div#telefone-group .input-group .col-xs-4 {
	padding-left: 0;
}


/*-----combo box-----*/

.theme-main-input-select label {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	font-weight: normal !important;
	color: #54BBAB !important;
	margin-bottom: 2px !important;
}

.input-group select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../imgs/theme-intranet/seta-combox-desktop.png) no-repeat top right;
	border-radius: 0;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #54BBAB;
	border-left: none;
	padding: 0 0 10px 0;
	height: 26px;
	margin-bottom: 21px !important;
	margin-top: 6px !important;
	box-sizing: border-box;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px !important;
	line-height: 12px;
}

.input-group select:focus {border-color: #54BBAB; box-shadow: none;}

/*-----caixa de texto-----*/

div.input-group textarea {
	width: inherit;
	color: #3A4859;
	font-size: 12px !important;
	border-bottom: 1px solid #54BBAB;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-bottom: 21px !important;
	margin-top: 0 !important;
	box-sizing: border-box;
}

div.input-group textarea:focus {
	border-color: #54BBAB;
	box-shadow: none;
}


.side-menubar{
    display:none;
}


/*-----transicao labels-----*/

input.form-control ~ label {
	margin-top:0;
	position:absolute;
	top:-5px;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
	font-size:12px !important;
}

input.form-control {
    margin-top:0px !important;
    transition:0.3s;
}

input.form-control:placeholder-shown ~ label{
    transition:0.3s;
    top:5px;
	font-size:14px!important;
}

input.form-control:placeholder{
    opacity:0;
    color:transparent;
}

label{
	font-size:14px !important;
	transition:0.3s;
}

.form-control::-webkit-input-placeholder {opacity:0;
    color:transparent; }
.form-control::-moz-placeholder {opacity:0;
    color:transparent;}
.form-control:-ms-input-placeholder {opacity:0;
    color:transparent; }


.form-group label:nth-child(1) {
   display: none;
}
.form-group .theme-main-input-select label:nth-child(1),
.form-group.pick-list label:nth-child(1),
.form-group.theme-main-input-select label:nth-child(1),
.form-group.theme-main-text-area label:nth-child(1),
.form-group.theme-main-input-check label:nth-child(1) {
	display: block;
}

.theme-main-input-radio label:nth-child(1),
#uplEscolhaoarquivo label {
	display:block;
}

/*-----abas-----*/
ul.tabs-nav {
	border-bottom: 2px solid #54bbab;
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	padding-bottom: 12px;
}

ul.tabs-nav li {
	margin: 0 0px -1px;
}

.tabs-nav li:first-child {
    margin-left: 0 !important;
}

ul.tabs-nav li a {
	background-color: #b3c7cb;
    border-radius: 0;
    border: none !important;
    color: white !important;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
}

ul.tabs-nav li a:hover {
	background-color: #54bbab;
}

ul.tabs-nav li a.active {
	background-color: #54bbab;
    border-radius: 0;
    border: none !important;
    color: white !important;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 30px;
}

ul.tabs-nav li a.active:hover {
	cursor: default;
}

div.theme-main-tab .tab-content {
	margin-top: 15px;
}

/*-----graficos-----*/

.theme-main-chart label {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	color: #8492af;
	font-size: 18px !important;
	display: block;
	text-align: left;
}

.theme-main-chart text {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

[fill=#f0ad4e] {fill: #F39200;}
[fill=#3c763d] {fill: #0E7639;}
[fill=#277db6] {fill: #005CA9;}
[fill=#5cb85c] {fill: #29C0B3;}
[fill=#f1ca3a] {fill: #F9B000;}
[text-anchor=start] {
	font-weight: normal !important;
	font-size: 13px !important;
}

/*-----paineis-----*/

.theme-main-detail-panel {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
}

.theme-main-detail-panel .panel-primary {border-color: #005CA9;}

.theme-main-detail-panel .panel-primary .panel-heading {
	background-color: #005CA9;
	border-color: #005CA9;
}

.theme-main-detail-panel .panel-primary .panel-footer {color: #005CA9;}

.theme-main-detail-panel .panel-warning {border-color: #F9B000;}

.theme-main-detail-panel .panel-warning .panel-heading {
	background-color: #F9B000;
	border-color: #F9B000;
}

.theme-main-detail-panel .panel-warning .panel-footer {
	background-color: #EFF5F6;
	color: #F39200;
}

.theme-main-detail-panel .panel-default {border-color: #B3C7CB;}

.theme-main-detail-panel .panel-default .panel-heading {
	background-color: #EFF5F6;
	border-color: #B3C7CB;
	color: #9aacaf;
}

.theme-main-detail-panel .panel-default .panel-footer {
	background-color: white;
	color: #9aacaf;
}

.theme-main-detail-panel .panel-danger {border-color: #F51C1F;}

.theme-main-detail-panel .panel-danger .panel-heading {
	background-color: #F51C1F;
	border-color: #F51C1F;
}

.theme-main-detail-panel .panel-danger .panel-footer {
	color: #F51C1F;
}

/*-----componentes barra superior-----*/


@media (min-width: 768px) {


h2.navbar-usuario-intranet {
    display: inline-block;
    font-size:  18px !important;
    color: white;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    float: left;
    margin-top: 26px;
}


.menu-item-intranet {
    display: inline-block;
    float: right;
    margin-right: 106px;
}

.menu-item-intranet ul {
    list-style: none;
}

.menu-item-intranet ul li {
	float: right;
	margin-top: 10px;
	color: white;
	padding: 10px;
}

.menu-item-intranet ul li a {
    color: white;
    text-decoration: none;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.item-sair-intranet a {
    border: 1px solid #76bad1;
    padding: 3px 18px;
    font-weight: bold;
    box-sizing: border-box;
    width: 80px;
    height: 24px;
}

.item-sair-intranet a:hover {
    text-decoration: underline;
}

li.item-sair-intranet {
    margin-top: 15px !important;
}

.menu-item-intranet ul li a span.fa {
    font-size: 23px;
}

.menu-item-intranet ul li a span {
	color: transparent;
}

.menu-item-intranet ul li.item-calendario-intranet {
	background-image: url(../imgs/theme-intranet/calendario_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.menu-item-intranet ul li.item-pesquisa-intranet {
	background-image: url(../imgs/theme-intranet/pesquisa_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.menu-item-intranet ul li.item-config-intranet {
	background-image: url(../imgs/theme-intranet/config_header.png);
	background-position: center;
	background-repeat: no-repeat;
}

.pesquisa-intranet.sub-item {
    display: none;
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 17px 25px;
    width: 504px;
    position: absolute;
    right: 18px;
    top: 88px;
    z-index: 99;
}

.pesquisa-intranet form label {
    font-weight: normal;
    margin: 0;
    margin-right: 9px;
    font-size: 13px !important;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.pesquisa-intranet input[type=text] {
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    line-height: 25px;
    padding: 0 10px;
}

.pesquisa-intranet button {
    background-color: #f9b000;
    border: none;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: right;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 27px;
    width: 98px;
}

.config-intranet.sub-item {
	display:none;
    position: absolute;
    right: 18px;
    border: 1px solid #cfcfcf;
    background-color: #fff;
    width: 265px;
    top: 88px;
    z-index: 99;
}

.config-intranet h5 {
	font-size: 13px;
    border-bottom: 1px solid #c8c8c8;
    color: #656565;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
    line-height: 30px;
    margin-bottom: 12px;
    padding: 0 15px;
    text-transform: uppercase;
}

.config-intranet ul li a {
    color: #48586c;
    line-height: 16px;
    padding-left: 24px;
    font-size: 13px;
}

.config-intranet ul li {
    margin-bottom: 16px;
    padding: 0 15px;
    width: 100%;
    list-style: none;
    text-decoration: none;
}

.config-intranet ul {
    padding: 0;
}

span.fa.fa-gear {
    color: #63C1B2;
    position: absolute;
    font-size: 19px;
}
}

.overlay-intranet {
    display: none;
    background: rgba(0,0,0,.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 133;
}

.navbar-right.theme-header-right{
	display:none;
}

/*-----componentes barra superior-----*/

h2.navbar-usuario-intranet {
    display: inline-block;
    font-size:  18px !important;
    color: white;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
    float: left;
    margin-top: 24px !important;
}


.menu-item-intranet {
    display: inline-block;
    float: right;
    /margin-right: 106px;
    margin-right: 2%;
}

.menu-item-intranet ul {
    list-style: none;
}

.menu-item-intranet ul li {
	float: right;
	margin-top: 10px;
	color: white;
	padding: 10px;
}

.menu-item-intranet ul li a {
    color: aliceblue;
    text-decoration: none;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.item-sair-intranet a {
    border: 1px solid #76bad1;
    padding: 3px 18px;
}

li.item-sair-intranet {
    margin-top: 15px !important;
}

.menu-item-intranet ul li a span.fa {
    font-size: 23px;
}

.pesquisa-intranet.sub-item {
    display: none;
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 17px 25px;
    width: 504px;
    position: absolute;
    right: 18px;
    top: 88px;
    z-index: 99;
}

.pesquisa-intranet form label {
    font-weight: 400;
    margin: 0;
    margin-right: 9px;
}

.pesquisa-intranet input[type=text] {
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    line-height: 25px;
    padding: 0 10px;
}

.pesquisa-intranet button {
    background-color: #f9b000;
    border: none;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: right;
    font-size: 14px;
    height: 27px;
    width: 98px;
}


.config-intranet.sub-item {
	display:none;
	position: absolute;
	right: 15%;
	border: 1px solid #cfcfcf;
	background-color: #fff;
	width: 265px;
	top: 88px;
	z-index: 99;
}

.config-intranet h5 {
    border-bottom: 1px solid #c8c8c8;
    color: #3A4859;
    font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
    font-size: 13px !important;
    line-height: 30px;
    margin-bottom: 12px;
    padding: 0 14px !important;
    text-transform: uppercase;
}

.config-intranet ul li a {
    color: #48586c;
    line-height: 18px;
    padding-left: 24px;
    font-size: 13px;
}

.config-intranet ul li {
    margin-bottom: 14px;
    padding: 0 14px;
    width: 100%;
    list-style: none;
    text-decoration: none;
}

.config-intranet ul {
    padding: 0;
}

span.fa.fa-gear {
    color: #63C1B2;
    position: absolute;
    font-size: 16px;
}

.overlay-intranet {
    display: none;
    background: rgba(0,0,0,.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 133;
}

.navbar-right.theme-header-right{
	display:none;
}



/*-----componente calendario-----*/

 .hasDatepicker .ui-datepicker-inline {
  background: transparent;
  border: none;
  /padding: 1px;
  width: auto;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header {
  background-color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next,  .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev {
  background-position: 50%;
  background-repeat: no-repeat;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next .ui-icon,  .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  display: none;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-prev {
  background: url(../imgs/theme-intranet/bt_anteriorMes.png) no-repeat center;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  margin-left: 16px;
  padding: 0;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-next {
  background: url(../imgs/theme-intranet/bt_proximoMes.png) no-repeat center;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  margin-right: 16px;
  padding: 0;
  float: right;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-header .ui-datepicker-title {
  display: inline-block;
  width: calc(100% - 56px);
  margin: 0 auto !important;
  margin-top: 0 !important;
  color: #3A4859;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  vertical-align: top;
  font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif !important;
  font-size: 14px;
  line-height: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar thead tr th {
  background-color: #EFF5F6;
  color: #3A4859;
  font-size: 13px !important;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  border-bottom: none !important;
  vertical-align: middle;
  text-align: center;
  max-height: 1em;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td {
  background-color: white;
  border: none !important;
  text-align: center;
  vertical-align: middle;
  padding: 0 !important;
  height: 2em !important;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td a {
  background-color: white;
  border: none;
  color: #3A4859;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

 .hasDatepicker .ui-datepicker-inline .ui-datepicker-calendar tbody tr td.ui-datepicker-current-day a {
  background-color: #54BBAB;
  color: #fff;
  /padding: .2em;
  padding: 4px .35em;
  font-weight: 700;
}

.calendario-intranet.sub-item {
	display:none;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	border: 1px solid #cfcfcf;
	background-color: #fff;
	padding: 0;
	padding-bottom: 12px;
	width: 236px;
	position: absolute;
	right: 13%;
	top: 88px;
	z-index: 99;
}

td.ui-datepicker-week-end {
    border: none !important;
}

.evento-intranet h5 {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	text-align: center;
	padding: 9px 0;
	text-transform: uppercase;
	vertical-align: middle !important;
}

.conteudo-intranet {
    box-sizing: content-box;
    padding: 0 12px;
}

.evento-intranet a.verMais {
    color: #54BBAB;
    font-size: 11px;
    font-weight: 700;
    padding-left: 10px;
    position: relative;
}

.evento-intranet a.verMais:before {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 4px solid #54BBAB;
    content:  ;
    left: 0;
    position: absolute;
    top: 3px;
}

.ui-datepicker-calendar {
	width: calc(100% - 32px);
	margin: 0 auto;
}

/*-----titulo-----*/

div.theme-header-title span.navbar-brand {
	display: none;
}

/*-----header botoes a direita-----*/

.theme-header-right {
	display: block !important;
}

/*-----picklist-----*/

select[data-picklist-src], select[data-picklist-dest] {
	padding: 2px 1px 1px 6px;
	border: solid;
	border-width: 1px;
	border-color: rgb(84, 187, 171);
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
	color: #3A4859;
    	font-size: 12px !important;
}

select[data-picklist-src]:focus, select[data-picklist-dest]:focus {
	box-shadow: none;
	border-color: rgb(84, 187, 171);
}

/*-----mensagem push-----*/

div.analytics-wizard-container .form-group textarea {
	width: inherit;
	color: #3A4859;
	font-size: 12px !important;
	border-bottom: 1px solid #54BBAB;
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-bottom: 7px;
	padding-left: 0;
	margin-bottom: 21px !important;
	margin-top: 0 !important;
	box-sizing: border-box;
}

div.analytics-wizard-container .form-group textarea:focus {
	border-color: #54BBAB;
	box-shadow: none;
}

div.analytics-wizard-container .input-group-addon {
	display: none;
}

div.analytics-wizard-container .btn-primary,
div.analytics-wizard-container .btn-warning {
	font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 14px !important;
	line-height: 14px;
	height: 45px;
	min-width: 149px;
	box-sizing: border-box;
	background-color:#F9B000;
	border: 0;
	font-weight: bolder;
}

div.analytics-wizard-container .btn-primary:hover,
div.analytics-wizard-container .btn-warning:hover,
div.analytics-wizard-container .btn-primary:active,
div.analytics-wizard-container .btn-warning:active,
div.analytics-wizard-container .btn-primary:focus,
div.analytics-wizard-container .btn-warning:focus {
	box-sizing: border-box;
	background-color:white !important;
	color:#F9B000 !important;
	border: 1px solid #F9B000 !important;
	box-shadow: none !important;
	margin-right: 5px !important;
	/margin-left: 2px !important;
}	


/*----MS Edge Browser CSS Start----*/

@supports (-ms-accelerator:true) {

		.label-mobilidade{
			top:14px !important;
			font-size:14px !important;
		}
}
/*----MS Edge Browser CSS End----*/

/*-----Angular 4-----*/


@media (min-width: 767px) {

	app-root .theme-header {
		background-position: initial;
	}
	app-root .breadcrumb>li {
	    display: inline;
	}
	app-root .panel.panel-primary.theme-main-map-container {
	    display: inline-grid;
	    position: relative;
	    width: 100%;
	    text-align: center;
	    margin-top: 30px;
	    margin-bottom: 30px;
	}
	app-root div.form-group{
		width:100%;
	}
	app-root .alert.alert-danger.errorDiv {
	    margin-top: 10px;
	    height: auto;
	    padding: 8px;
	    width: auto;
	    display: inline-block;
	}
	app-root .panel.panel-primary.theme-main-map-container {
    display: inline-grid;
    position:  relative;
    width:  100%;
    text-align:  center;
    margin-top: 30px;
    margin-bottom:  30px;
	}
	
	app-root .alert.alert-danger.errorDiv {
	    margin-top:  10px;
	    height:  auto;
	    padding:  8px;
	    width:  auto;
	    display: inline-block;
	}
	
	
	app-root .dual-list button.btn.btn-default.pull-right {
	    box-sizing: border-box;
	    background-color: white !important;
	    color: #F9B000 !important;
	    padding: 5px 12px;
	    border: 1px solid #F9B000 !important;
	    box-shadow: none !important;
	    margin-right: 0 !important;
	    height:  auto;
	}
	
	app-root button.btn.btn-primary.btn-block.point-right:hover {
	    margin-right:  0 !important;
	    height: 32px;
	}
	app-root .theme-main-input-number-cpf .label-mobilidade {
	    position: absolute;
	    z-index: 2;
	}
	app-root .theme-main-input-number-conta .label-mobilidade, app-root .theme-main-input-number-cep .label-mobilidade,
	app-root .theme-main-input-number-operacao .label-mobilidade, app-root .theme-main-input-number-matricula .label-mobilidade, 
	app-root .theme-main-input-number-telefone .label-mobilidade, app-root .theme-main-input-date .label-mobilidade {
	    position: absolute;
	    z-index: 2;
	    top: 0;
	}
}

/*----------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------- Mobile	 -------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------*/

@media (max-width: 767px) {
	
	/*-----cabecalho-----*/

	.theme-header {
		height: 56px;
		padding: 18px 16px;
		border-bottom: none !important;
		background: #54bbab;
		background: -moz-linear-gradient(left, #54bbab 1%, #005ca9 100%);
		background: -webkit-linear-gradient(left, #54bbab 1%,#005ca9 100%);
		background: linear-gradient(to right, #54bbab 1%,#005ca9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54bbab', endColorstr='#005ca9',GradientType=1 );
	}
	
	.theme-header-right-title {
		margin-right: 18px;
		margin-top: 2px;
		font-size: 20px;
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-weight: bolder;
	}
	
	.theme-header-right-subtitle {display: none;}
	
	.navbar-left {float: right;}
	
	.theme-header-left a {
		background: url(../imgs/theme-mobilidade-2017/caixa-sintese-branco.png) no-repeat!important;
		width: 23.5px;
		height: 20px;
		margin: 0!important;
	}
	
	.navbar-brand {
		padding: 0!important;
		display: block;
		float: right;
    }
	
	.navbar-right {float: left!important;}
	
	.navbar-toggle {
		margin: 0;
		padding: 0;
		border: none;
	}
	
	.navbar-toggle i {
		width: 20px;
		height: 20px;
		margin-right: 36px;
	}
	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:active, 
	.navbar-default .navbar-toggle:focus, .nav li a:hover, .nav li a:active, .nav li a:focus {background: none;}

	.theme-header-right-logo {display: none !important;}
	
	h1, h2, h3, h4, h5, h6, ul {font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;}
	
	li a {font-size: 1.2em;}

	/*-----rodape-----*/

	.theme-footer {display: none;}
	
	/*-----menu vertical-----*/

	.sidebar, .sidebar-nav {
		border: none;
		background: white;
		width: 100% !important;
	}

	.sidebar-nav .nav li a {
		padding: 0;
		font-size: 16px;
		color: #48586C;
		border-top: 1px solid #D0E0E3;
		font-weight: normal;
	}

	.sidebar-nav .nav li a.active {
		border: none;
		background-color: #D0E0E3;
		border-top: 1px solid #D0E0E3;
		color: #48586C;
		font-size: 16px;
		background-image: none;
	}

	.sidebar-nav .nav li i {
		display: inline-block !important;
		font-size: 18px;
		margin: 14px 37px 14px 15px !important;
	}

	.sidebar-nav .nav li.open > a {background-color: #eee; display: block;}

	.sidebar-nav .nav li > a[aria-expanded=true] {
		color: #48586C;
		font-size: 16px;
		background-image: none;
		border-top: 1px solid #D0E0E3 !important;
	}

	.sidebar-nav .nav li ul li a {
		background-image: none !important;
		background-color: white !important;
		color: #48586C !important;
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 14px;
		padding-left: 0;
		border: none;
		border-top: 1px solid #D0E0E3 !important;
		line-height: 23px;
	}

	.sidebar-nav .nav li ul li a.active {
		color: #48586C !important;
		font-size: 14px;
		background-color: #D0E0E3 !important;
		border: none;
		border-top: 1px solid #D0E0E3 !important;
	}

	/*-----inputs-----*/

	.form-control {box-shadow:none;}
	
	div.form-group label {
		font-weight: normal;
		font-size: 14px;
		color: #54BBAB;
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
	}

	.input-group {font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;}
	
	span.input-group-addon {display: none;}
	
	div.input-group input {
		border-bottom: 1px solid #D0E0E3;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0;
		margin-bottom: 20px !important;
		font-size: 18px !important;
		padding: 0;
	}
	
	div.input-group input:focus {
	    border-color: #D0E0E3;
	    box-shadow: none;
	}
	
	.form-group {margin-bottom: 0;}
	
	h5.padding.text-primary.bold.theme-main-h4 {
		font-weight: bolder;
		margin-left: -7px;
		font-size: 20px !important;
		color: #48586C !important;
		padding-left: 6px;
		padding-bottom: 0px;
	}

	h6.padding.text-primary.theme-main-h6 {
		font-weight: bolder;
		font-size: 16px !important;
		color: #48586C !important;
	}

	span.label.padding.theme-main-label.text-primary {
		font-size: 12px;
		font-weight: lighter;
		color: #48586C;
	}
	/*span.label.padding.theme-main-label.ng-binding.text-primary.pull-left.col-xs-12*/
	
	/*-----abas-----*/
	
	.tabs-nav {
		margin: 70px 0 0 0;
		padding: 0;
		display: inline-block !important;
		height: 75px;
		width: 100%;
		background: #54bbab;
		background: -moz-linear-gradient(left, #54bbab 1%, #005ca9 100%);
		background: -webkit-linear-gradient(left, #54bbab 1%,#005ca9 100%);
		background: linear-gradient(to right, #54bbab 1%,#005ca9 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54bbab', endColorstr='#005ca9',GradientType=1 );
		overflow: hidden;
		position: relative;
	}

	.tabs-nav li {
		margin: 0 !important;
		border: none !important;
		padding: 0 !important;
	}

	.tabs-nav li a {
		margin: 25px 0;
		padding: 2.5px 13px 0 13px;
		width: 32.5% !important;
		background: none;
		border: none;
		border-left: 1px solid rgba(255, 255, 255, 0.35);
		border-radius: 0;
		height: 25px;
		color: white;
		text-align: center;
		float: left;
		overflow: hidden;
	}
		
	.tabs-nav li a.active {
		background: none;
		border-bottom: none;
	}

	.tabs-nav li a.active::after {
		content: url('../imgs/theme-mobilidade-2017/seta.png');
		top: 60px;
		margin-left: -30px;
		vertical-align: bottom;
		position: absolute;
	}

	/*-----tabelas-----*/

	thead tr th {
		padding: 0 16px 30px 0 !important;
		background: none !important;
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		color: #54BBAB;
		font-size: 14px;
		border: none !important;
		box-sizing: border-box;
	}

	tbody > tr > td:first-child {font-weight: normal;}

	tbody tr {background-color: white !important;}

	tbody tr td {
		padding: 0 16px 30px 0 !important;
		color: #48586C !important;
		font-size: 14px;
		border: none !important;
		box-sizing: border-box;
	}

	th, td {border: none !important;}

	td button {
		background: none;
		margin: 0 !important;
		padding: 0 !important;
		line-height: inherit !important;
	}

	td button i {line-height: inherit !important;}

	td button:hover, td button i:hover {color: #48586C;}
    
    /*-----barra de rolagem-----*/

	.table-responsive::-webkit-scrollbar {width: 5px; height: 5px;}
	.table-responsive::-webkit-scrollbar-button {width: 0; height: 0;}
	.table-responsive::-webkit-scrollbar-thumb {
		background:#54BBAB !important;
		border: none;
		border-radius: 0;
	}
	.table-responsive::-webkit-scrollbar-thumb:hover,
	.table-responsive::-webkit-scrollbar-thumb:active {background:#54BBAB !important;}
	.table-responsive::-webkit-scrollbar-track {
		background:#D0E0E3 !important;
		border: none;
		border-radius: 0;
	}
	.table-responsive::-webkit-scrollbar-track:hover,
	.table-responsive::-webkit-scrollbar-track:active {background:#D0E0E3 !important;}

	/*-----combo box-----*/

	.theme-main-input-select {margin: 20px auto;}

	.theme-main-input-select label {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
		font-size: 12px !important;
		font-weight: bolder !important;
		color: #005CA9 !important;
	}

	.input-group select {
		-webkit-appearance: none;
  		-moz-appearance: none;
  		appearance: none;
		background: url('../imgs/theme-mobilidade-2017/seta_combox.png') no-repeat right;
		border-radius: 0;
		border-top: none;
		border-right: none;
		border-bottom: 1px solid #D0E0E3;
		border-left: none;
		padding: 0 !important;
		margin: 0 !important;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 16px !important;
		line-height: 16px;
		min-width: 152px;
	}

	.input-group select:focus {border-color: #D0E0E3; box-shadow: none;}

	/*-----separador-----*/

	hr {border-color:#005CA9; margin: 20px 0 !important;}

	/*-----botoes-----*/

	.theme-main-button {
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-weight: bolder;
		font-size: 16px !important;
		border-radius: 0;
		margin-top: 10px;
		margin-bottom: 0;
		box-sizing: border-box;
		padding: 8px !important;
	}

	.btn-primary {background-color:#005CA9; border:0;}
	.btn-warning {background-color:#F39200; border:0;}

	.btn-primary:hover {background-color:#0071CF !important;}
	.btn-warning:hover {background-color:#feb21e !important;}	
	button.col-xs-4 {
	    width: 33%;
	    margin-right: 7px;
	}
	.btn-primary:active {background-color:#004C8C !important; box-shadow:none;}
	.btn-warning:active {background-color:#ec7500 !important; box-shadow:none;}	

	.theme-main-button[disabled=disabled],
	.theme-main-button[disabled=disabled]:hover,
	.theme-main-button[disabled=disabled]:focus {background-color:#d0e0e3 !important; border-color:#d0e0e3 !important; color:white; opacity:1 !important;}
    
    /*-----menu horizontal-----*/

	ul[ng-hide=currentview.telainicial] li {
		padding-top: 0;
		padding-bottom: 0;
	}

	ul[ng-hide=currentview.telainicial] li a {
		color: white;
		border-right: none !important;
		display: inline-block !important;
		padding-top: 0px !important;
		line-height: inherit;
	}

	.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
		background: none;
		border: none;
		color: white;
	}

	ul[ng-hide=currentview.telainicial] li a:hover {
		outline: none;
		border: none;
		color: white;
	}

	ul[ng-hide=currentview.telainicial] li a i {display: inline-block !important;}

    .theme-header-tabs {
		background-color: #54BBAB;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 48px;
		max-height: none;
		margin: 0;
		padding: 0;
		border: none !important;
		display: block;
	}

	.theme-header-tabs .caixa-azul {display: none;}

	.theme-app.tabbed .navbar .nav.nav-tabs {
		max-height: none;
		overflow-y: visible !important;
		overflow-x: visible !important;
	}

	.theme-header-tabs li {
		height: 48px;
		margin: 0;
		padding: 0;
		border: none !important;
		width: 25% !important;
	}

	.theme-header-tabs li a {
		color: white;
		font-size: 22px;
		display: inline-block;
		width: 32px;
		height: 22px;
		text-align: center;
		vertical-align: top !important;
		margin: 9px 0px 13px 10px;
		padding: 0 !important;
		border: none;
	}

	.theme-app.tabbed .navbar .nav.nav-tabs li a[class=ng-scope active]::before {
		content: '';
		display: inline-block;
		width: 100%;
		height: 4px;
		background-color: #005CA9;
		position: absolute;
		right: 0;
		top: -4px;
	}

	.theme-app.tabbed .navbar .nav.nav-tabs li a[class=ng-scope active] {
		background-color: #66cfbf;
		overflow: visible;
		height: 48px !important;
		margin: 0 !important;
		padding: 9px 29px 13px 29px !important;
		width: 100% !important;
	}

	.theme-header-tabs li:hover {
		cursor: pointer;
		background-color: #66cfbf;
		margin: 0 !important;
	}

	.theme-app.tabbed .navbar .nav.nav-tabs:focus {outline:none;}

	ul.theme-header-tabs:hover {display: block !important;}

	/*-----submenus-----*/

	div.page-wrapper {margin-top: 77px !important;}

	ul.theme-header-tabs li.dropdown {width: 25%;}

	ul.theme-header-tabs li.dropdown a,
	ul.theme-header-tabs li.dropdown a:focus,
	ul.theme-header-tabs li.dropdown a:hover {
		background-color: transparent;
		font-size: 22px;
		width: 32px;
		height: 22px;
		text-align: center;
		vertical-align: top !important;
		margin: 0;
		padding: 9px 29px 13px 29px !important;
		border: none;
	}

	ul.theme-header-tabs li.dropdown ul  {box-shadow: none;}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu {display: none;}
	
	ul.theme-header-tabs li.open ul.dropdown-menu {
		background: none;
		display: inline-block;
		bottom: 58px;
		width: 90px !important;
		margin: 0;
		border: none;
	}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:first-child  {
		display: inline-block;
		position: absolute;
		bottom: 58px;
	}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:nth-child(2)  {
		display: inline-block !important;
		position: relative;
		bottom: 153px;
	}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:nth-child(3)  {
		display: inline-block !important;
		position: relative;
		bottom: 258px;
	}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:nth-child(n+4) {display: none;}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:first-child,
	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:nth-child(2),
	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:nth-child(3) {
		background-color: #005CA9;
		height: 48px;
		width: 90px !important;
		transition: all 0.3s ease-out 0s;
		overflow: hidden;
	}

	ul.theme-header-tabs li.dropdown:after {
		content: '
F6';
		font-size: 12px;
		color: white;
		position: relative;
		top: 2px !important;
		left: 4px !important;
	}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li:hover {background-color:#00B5E5;}

	ul.theme-header-tabs li.dropdown.open:hover {background-color: #54bbab;}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li a:hover {color: white;}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li a span {color: transparent;}

	ul.theme-header-tabs li.dropdown ul.dropdown-menu li a span i {color: white;}

	/*-----carrossel-----*/

	.carousel-indicators li, .carousel-indicators .active {
		margin: 20px 6px auto 6px;
		border-color: #F39200;
		background-color: white;
		width: 12px;
		height: 12px;
	}

	.carousel-indicators .active {
		background-color: #F39200;
		width: 12px;
		height: 12px;
	}

	ol.carousel-indicators {
		position: static;
		list-style: none;
		width: auto;
		height: auto;
		top: 100%;
		right: 0;
		text-align: right;
	}

	ol.carousel-indicators li:last-child {margin-right: 0;}

	.carousel-caption {display: none;}

	.carousel-control {display: none;}

	/*-----radio-----*/

	div[ng-if=item.type=='input-radio'] label {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
		font-size: 12px !important;
		color: #48586C !important;
	}

	div[ng-if=item.type=='input-radio'] .input-group > button {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
		font-size: 14px !important;
		color: #48586C;
		display: block;
		background: none;
		border: none;
		padding: 0;
		height: 20px;
		margin: 0 0 5px 0;
	}

	div[ng-if=item.type=='input-radio'] .input-group > button:hover, 
	div[ng-if=item.type=='input-radio'] .input-group > button:active,
	div[ng-if=item.type=='input-radio'] .input-group > button:focus {
		color: #48586C;
		background: none !important;
		border: none;
		outline: none;
		cursor: auto;
	}

	div[ng-if=item.type=='input-radio'] .input-group > button.btn.active,
	div[ng-if=item.type=='input-radio'] .input-group > button.btn:active {box-shadow: none;}
	
	div[ng-if=item.type=='input-radio'] .input-group > button.btn:before {
		content: '';
		position: relative;
		bottom: -4px;
		background-color: white;
		display: inline-block;
		width: 18px;
		height: 18px;
		border: 1px solid #D0E0E3;
		border-radius: 50%;
		margin: 0 10px 0 0;
	}

	div[ng-if=item.type=='input-radio'] .input-group > button.btn.active:before {
		content: '';
		background-color: #54BBAB;
		display: inline-block;
		width: 8px;
		height: 8px;
		border: 5px solid white;
		box-shadow: 0 0 0 1px #D0E0E3;
		box-sizing: content-box;
		border-radius: 50%;
		margin: 0 10px 0 0;
	}
		
	/*-----checkbox-----*/
	
	div[ng-if=item.type=='input-check'] label {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
		font-size: 12px !important;
		color: #48586C !important;
	}

	div[ng-if=item.type=='input-check'] .input-group {margin-bottom: 40px;}

	div[ng-if=item.type=='input-check'] .input-group > label {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif !important;
		font-size: 14px !important;
		color: #48586C;
		display: block;
		height: 20px;
		margin: 0 14px 5px 0;
	}

	div[ng-if=item.type=='input-check'] .input-group > label input[type=checkbox] {
		position: relative;
		bottom: -40%;
		margin-right: 14px;
	}

	div[ng-if=item.type=='input-check'] .input-group > label input[type=checkbox]:before {
		content: '';
		position: relative;
		bottom: -15%;
		background-color: white !important;
		display: inline-block;
		width: 18px;
		height: 18px;
		border: 1px solid #D0E0E3;
	}

	div[ng-if=item.type=='input-check'] .input-group > label input[type=checkbox]:checked:before {
		content: '';
		background-color: #54BBAB !important;
		display: inline-block;
		width: 17px;
		height: 17px;
		border: 4px solid white;
		box-shadow: 0 0 0 1px #D0E0E3;
		box-sizing: border-box;
	}

	/*-----breadcrumb-----*/

	ol.breadcrumb {background-color: #f5f5f5;}

	ol.breadcrumb li a {color: #337ab7; text-decoration: none;}

	ol.breadcrumb:before {content: ''; padding-right: 0;}

	ol.breadcrumb li:before {content:''; padding-left:0 !important;}

	ol.breadcrumb li:after {content:/00a0; color:#ccc; padding:0 5px;}

	ol.breadcrumb li:last-child:before {padding:0 !important;}


	/*-----texto-----*/

	h5.theme-main-h4, h6.theme-main-h6 {line-height: 1.1;}

	h5.theme-main-h4 {border-bottom: none;}

	.text-primary, .text-primary-important, .text-warning,
	.text-warning-important, .text-success, .text-success-important,
	.text-default, .text-black, .text-purple, .text-laranja, .text-info,
	.text-danger {
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		/* font-size: 14px !important; */
		line-height: 18px;
	}

	.text-primary {color: #005CA9 !important;}
	.text-primary-important {color: #005CA9 !important;}
	.text-warning {color: #F39200;}
	.text-warning-important {color: #F39200 !important;}
	.text-success {color: #54BBAB;}
	.text-success-important {color: #54BBAB !important;}
	.text-default {color: #48586C; font-weight: 100;}
	.text-black {color: #48586C; font-weight: 100;}
	.text-purple {color: #B26F9B; font-weight: 100;}
	.text-laranja {color: #F39200; font-weight: 100;}
	.text-info {color: #AFCA0B; font-weight: 100;}
	.text-danger {color: #F9765E; font-weight: 100;}

	/*-----links-----*/

	.theme-main-link a {color: #337ab7; font-size: 12px;}


	.side-menubar .theme-header-title {
    	margin-top: 18px;
	}
    .sidebar-nav.navbar-collapse.theme-menu.collapse {
        display: block;
        height: 100%!important;
        margin-left: -700px;
        position: fixed!important;
        width: 85% !important;
        overflow: hidden;
        z-index: 9099999 !important;
    }

    .sidebar-nav.navbar-collapse.theme-menu.collapse.in {
        display: inline !important;
        height: auto !important;
        margin-left: 0px !important;
        background-color: white;
        transition: all 2s;
        z-index: 9999 !important;
        padding-bottom: 60px !important;
        max-width: 85%;
        bottom: 0;
        max-height: 59%;
        min-height: 59%;
    }

    li.theme-menu-item {
        width:100%;
        position: relative;
        
    }
    .navbar-toggle i {
        width: 20px;
        height: 20px;
        margin-right: 13px;
        margin-top: 5px;
    }


    li.theme-menu-item:nth-child(7) a:nth-child(2){
        bottom: 0;
        position: fixed;
        background: #005ca9;
        color: white;
        width: 85%;
    }


    .theme-app.menu .theme-menu-container {
        overflow-y: auto;
        overflow: auto;
        display: inline-block;
        height: auto;
        position: absolute;
        top: 9px;
        bottom: 0;
        width: 85% !important;
    }

    .sidebar .sidebar-nav.navbar-collapse {
        transition: all 0.5s ease !important;
    }

    .theme-app.menu .theme-main-container {
        margin: 10px 0 0 0px;
     
    }

    .theme-app.menu .theme-main-container {
        margin: 10px 0 0 0px;
     }
     
     .overlay {
        display: none;
        background: rgba(0,0,0,.7);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    .theme-app.menu .theme-main-container {
        margin-top: 76px !important;
    }
    .side-menubar{
        display: block !important;
        width:85%;
        margin-left:-700px;
        transition: all 0.5s ease !important;
        background: white;
        height: 52%;
    } 
    .side-menubar:after {
        content: ;
        background: #D0E0E3;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 33%;
    }
    .seta{
        padding: 3px 0px;
        background: #F39200;
        border-radius: 50%;
        float: left;
        margin: 0 ;
    }
    
    .setaleft {
       color:#FFFFFF; 
       font-size:13px;
    }
    .glyphicon-menu-left:before {
        margin-left: 8px;
    }   
    .fa-navicon{
        font-size: 23px !important;
        margin: 1px 13px 0 0 !important;
    }
    li.theme-menu-item:nth-child(2) a {
        border-top: none;
    }
    .sidebar-nav.navbar-collapse.theme-menu.collapse.in{
        overflow-y: scroll;
    }
    .feedback-menu a{
        color: #F39200 !important;
        font-size: 25px;    
    }
    .informacao-header {
        height: auto;
        background: white;
    }

    .informacao-header .form-group.col-xs-12.theme-main-input-text {
        padding: 0;
        top: 0;
    }

    .informacao-header .circle.col-xs-6 {
        height: 104px;
        width: 104px;
        margin-top: -2px;
    }
    
    .informacao-header .circle.col-xs-6 .fa.fa-user{
           margin: 2px 3px;
           font-size: 7em;
           color: #F39200;
    }
    

    .informacao-header .theme-main-input-text p {
        font-weight: normal;
        font-size: 14px;
        font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
        margin: 0;
    }

    .form-group.col-xs-12.theme-main-input-text.nome-usuario {
        padding-bottom: 10px;
    }

    a.btn-sair-menu {
        display: block;
        padding-left: 16px;
        line-height: 23.5px;
        min-height: 47px;
        box-sizing: border-box;
        padding: 0;
        font-size: 16px;
        border-top: 1px solid #D0E0E3;
        font-weight: normal;
        bottom: 0;
        position: fixed;
        background: #005ca9;
        color: white;
        cursor: pointer;
        width: 85%;
    }
	
    .btn-sair-menu i.fa.fa-sign-out {
        display: inline-block !important;
        font-size: 18px;
        margin: 14px 37px 14px 15px !important;
    }

    .btn-sair-menu span.theme-menu-item-caption {
        text-decoration: none;
    }

    a.btn-sair-menu:hover {
        text-decoration: none;
    }
    .barra-menu{
    	display:block;
        height: 20px;
        width: 100%;
        background: url(../imgs/theme-mobilidade-2017/barra-menu.jpg);
        position: fixed;
        top: 0;
        z-index: 99999;
    }
    .theme-header{
        margin-top: 20px;
    }
    .side-menubar{
	    display:block;
        margin-top:0;
        z-index: 9999;
    }
	.table-responsive.table-bordered.theme-main-table.ng-scope.col-xs-12 {
	    margin-bottom: 34px;
	    margin-top: 5px;
	}
	.slider-container.ng-scope.col-xs-4{
	    width: 33.33333333%;
	}
	.slider-container.ng-scope.col-xs-12{
	    width: 100%
	}
	.slider-container.ng-scope.col-xs-6{
	    width: 50%;
	}
	button.btn.btn-sm.margin-3x.theme-main-button.toggle-menu.btn-primary.pull-left.col-xs-12 {
	    height: auto;
	}
	
	button.btn.btn-sm.margin-3x.theme-main-button.toggle-menu.btn-primary.pull-left.col-xs-12 .menu ol li {
	    margin-top: 16px;
	    margin-left: -19px;
	    white-space: normal;
	}


	i.fa.theme-main-icon.ng-scope.fa-play-circle-o.text-primary.floatRight:before {
	    float: right;
	}    
    a.form-group.panel-center.theme-main-img-button.ng-scope.floatLeft {margin-left: 15px;margin-top: 6px;}

	a.form-group.panel-center.theme-main-img-button.ng-scope.floatNone.text-center {
	    text-align: center;
	    display:  inline-block;
	    width:  100%;
	    margin-top:  10px;
	}
	
	a.theme-main-img-button.floatNone img {
	    margin: 0 auto;
	    text-align:  center;
	}
	
	a.form-group.panel-center.theme-main-img-button.ng-scope.floatRight {
	    margin-top: 10px;
	    text-align: right;
	    margin-right: 15px;
	}
    .tabs-nav li{
	    display:none;
	}
	.tabs-nav li:nth-child(1), .tabs-nav li:nth-child(2), .tabs-nav li:nth-child(3){
	    display:block;

	}
	.tabs-nav li a.active::after{
		margin-left: -21px;
	}
	.tabs-nav a{
		font-size: 17px;
	}
    
	
	label.ng-binding {
		font-weight: normal;
		font-size: 14px;
		color: #54BBAB;
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		margin-bottom: 2px;
	}
	
	div.input-group {width: inherit;}
	
	div.input-group input {
		color: #3A4859;
		font-size: 12px !important;
		border-bottom: 1px solid #54BBAB;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0;
		padding-bottom: 7px;
		padding-left: 0;
		height: 26px;
		margin-bottom: 21px !important;
		margin-top: 0 !important;
		box-sizing: border-box;
	}
	
	span.input-group-addon {display: none;}
	
	div.input-group input:focus {
		border-color: #54BBAB;
		box-shadow: none;
	}
	
	.form-group {margin-bottom: 0;}
	
	
	
	.form-control{border: 0; padding: 4px 0; border-bottom: 1px solid #ccc; background-color: transparent; box-shadow: none;}
	
	
	
	.form-group.col-xs-12.theme-main-input-check {
		padding-bottom: 10px;
	}
	
	div#telefone-group .input-group .col-xs-4 {
		padding-left: 0;
	}

	
	/*-----combo box-----*/
	
	.theme-main-input-select label {
		font-family: FuturaWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 14px !important;
		font-weight: normal !important;
		color: #54BBAB !important;
		margin-bottom: 2px !important;
	}
	
	.input-group select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background: url('../imgs/theme-mobilidade-2017/seta_combox.png') no-repeat top right;
		border-radius: 0;
		border-top: none;
		border-right: none;
		border-bottom: 1px solid #54BBAB;
		border-left: none;
		padding: 0 0 10px 0;
		height: 26px;
		margin-bottom: 21px !important;
		margin-top: 6px !important;
		box-sizing: border-box;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 12px !important;
		line-height: 12px;
	}
	
	.input-group select:focus {border-color: #54BBAB; box-shadow: none;}
	
	/*-----caixa de texto-----*/
	
	div.input-group textarea {
		width: inherit;
		color: #3A4859;
		font-size: 12px !important;
		border-bottom: 1px solid #54BBAB;
		border-top: none;
		border-left: none;
		border-right: none;
		border-radius: 0;
		padding-bottom: 7px;
		padding-left: 0;
		margin-bottom: 21px !important;
		margin-top: 0 !important;
		box-sizing: border-box;
	}
	
	div.input-group textarea:focus {
		border-color: #54BBAB;
		box-shadow: none;
	}

	.splash .navbar-right.theme-header-right .navbar-brand  {
		display: none;
	}
	.splash ol.breadcrumb.ng-isolate-scope {
	    display: none;
	}

	.splash .theme-header{    
	   background: #065CA7 !important;
	}

	.splash {
	    background-color: #065CA7;
	    position: absolute;
	    height: 100%;
	}

	.splash span.ng-binding {
	    color: #fff;
	}

	.splash .navbar-right.theme-header-right {
		width: 0;
	    height: 0;
	    border: 0 solid transparent;
	    border-left-width: 0px;
	    border-right-width: 100PX;
	    border-top: 100px solid #FF9300;
	    margin: 0;
	    vertical-align: middle;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.splash .theme-header-left a{
		background: url(../imgs/theme-mobilidade-2017/titlefullc.png) no-repeat!important;
	}
	.splash .navbar-left.theme-header-left {
	    float: none;
	    margin-left: 33%;
	    width: 100% !important;
	    height: 31px;
	}
	.splash .barra-menu {
    	display: none !important;
	}
	
	.splash .navbar-default.sidebar.theme-menu-container {
		display:none;
	    background: none;
	}
	.splash nav.navbar.navbar-default.navbar-fixed-top.theme-header {
	    margin-top: 0;
	}
	
	.splash a.navbar-brand {
	    width: 100%;
	    height: 100%;
	}
	
	.splash .theme-header-title {
	    overflow: hidden;
	}
	.splash span.label.padding.theme-main-label.text-primary{
		color:#fff !important
	}

	/*-----Page loader-----*/

	.page-loader{
	    height: 100%;
	    width: 100%;
	    background: rgba(0,0,0,0.6);
	    display:block;
	    position: absolute;
	    z-index: 9999999999999999999;
	    top: 0;
	    transition:2s;
	}
	
	.page-loader:before {
    content: '';
    width: 100%;
    background-image: url(../imgs/theme-mobilidade-2017/loading.gif);
    position: absolute;
    bottom: 0;
    height: 19px;
    background-repeat: no-repeat;
    background-position: center;
	}
	/*-----Splash para Angular 4-----*/

	.splash-body .navbar-right.theme-header-right .navbar-brand  {
		display: none;
	}
	.splash-body ol.breadcrumb.ng-isolate-scope {
	    display: none;
	}

	.splash-body .theme-header{    
        background: #065CA7 !important;
        margin-top: 0!important;
	}
    .splash-body  .theme-app{
        background: #065CA7 !important;
    }
	.splash-body {
	    background-color: #065CA7;
        position: relative !important;
	    height: 100%;
	}

	.splash-body span.ng-binding {
	    color: #fff;
	}

	.splash-body .navbar-right.theme-header-right {
		width: 0;
	    height: 0;
	    border: 0 solid transparent;
	    border-left-width: 0px;
	    border-right-width: 100PX;
	    border-top: 100px solid #FF9300;
	    margin: 0;
	    vertical-align: middle;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.splash-body .navbar-left.theme-header-left {
	    float: none;
	    margin-left: 33%;
	    width: 100% !important;
	    height: 31px;
	}
	.splash-body .barra-menu {
    	display: none !important;
	}
	
	.splash-body .navbar-default.sidebar.theme-menu-container {
		display:none;
	    background: none;
	}
	.splash-body nav.navbar.navbar-default.navbar-fixed-top.theme-header {
	    margin-top: 0;
	}
	
	.splash-body a.navbar-brand {
	    width: 100%;
	    height: 100%;
	}
	
	.splash-body .theme-header-title {
	    overflow: hidden;
	}
	.splash-body h5.padding.text-primary.bold.theme-main-h4, .splash-body span, .splash-body .theme-main-link a{
		color:#fff !important
    }
    
    body.theme-app.splash-top {
        background-color: #065CA7;
    }
	  .navbar-usuario-intranet {
	 	display:none !important;
	 }
	 .menu-item-intranet{
	 	display:none;
	 }
	 .overlay-intranet{
	 	display:none;
	 }
	 .pesquisa-intranet{
	 	display:none;
	 }
	  .config-intranet{
	 	display:none;
	 }
	 .calendario-intranet{
	 	display:none;
	 }
	 .navbar-left.theme-header-left{
	 	height:20px !important;
	 }
};

