<app-cabecalho-principal></app-cabecalho-principal>
<div class="containerfluid">
    <div class="row">
    	<app-menu-principal class="bg-faded nopadding"></app-menu-principal>
		<div class="theme-main-container">
			<div class="theme-main col-sm-10 col-lg-11" analytics-page="Página Principal">
				<form [formGroup]="myForm" tabindex="0"> 
		   			<div class="row">
						<div class="coluna-central col-xs-12 col-sm-12 col-md-12" id="conteudo">
		    			<breadcrumb></breadcrumb>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms(null)'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms(null)'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:img - name:Imagem -->
							<div [ngClass]='getPlatforms(null)'>
                            		<!-- 
                            			id: imagem
                            			origem: /imgs/logo.png         
                            			estilo: 
                            			alinhamento: text-center                  		
                            		-->
	                                <div class="padding text-center  theme-main-img" align="center">
	                                    <img class="img-responsive center-block" id="imagem" src="./assets/imgs/logo.png">
	                                </div>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms(null)'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms(null)'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                        <!-- id:line-break - name:Quebra de linha (br) -->
							<div [ngClass]='getPlatforms(null)'>
	                            		<!-- elemento Quebra de Linha -->
	                                <br class="theme-main-line-break"/>
	                        </div>
	                </div>
		                <br>&nbsp;
		                <br>&nbsp;
    				</div>
    			</form>
    		</div>
    		<app-anuncio-direita></app-anuncio-direita>
		</div>
    </div>
</div>
<app-rodape-principal></app-rodape-principal>

