<!--
	Aqui é definido o rodapé de seu projeto. 
	O projeto pode ter nenhum, um ou vários rodapés definidos de acordo com o estado definido no App.js
-->
<nav class="navbar navbar-default navbar-fixed-bottom theme-footer" role="navigation" style="margin-bottom: 0">
    
    <div *ngIf="project.footer.left" class="pull-left theme-footer-left">
        <div class="navbar-text">
            <!-- {{compiler(project.footer.left)}} -->
            <span>{{compiler(project.footer.left)}}</span>
        </div>
    </div>

    <div *ngIf="project.footer.right" class="pull-right theme-footer-right">
        <div class="navbar-text">
            <iframe id="HORIZONTALPEQUENO01" 
                src="https://anuncios.mobilidade.caixa.gov.br/sisap/ws/ad/36953404001588d38581aa4abb2c6dd4ccaf360a?own&id=HORIZONTALPEQUENO01"
                width="300" height="38" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no 
                bordercolor="#000" 
                style="display:block;margin: 0 auto;outline: 1px solid rgba(0,0,0,0.2);box-shadow: 0 2px 6px rgba(0,0,0,0.15);">
            </iframe>
        </div>
    </div>
    
</nav>


<div class="overlay" data-toggle="collapse" data-target=".navbar-collapse" ></div>
<!--  Galeria Overlay-->
<div class="overlay-galeria">
    <span class="overlay-close" (click)="galleryClose()">X</span>
</div>