<!-- topo acessibilidade -->
<div id="tema-aces-cima" class="container-fluid theme-header-acessibilidade hidden-xs">
    <div class="row">
        <div class="col-xs-12">
            <span class="left">
                <a (click)="goElement('formMain')" accesskey="1" class="theme-link-acessibilidade"> Ir para o conteúdo (ALT + 1)     </a>
                <a (click)="goElement('menuMain')" accesskey="2" class="theme-link-acessibilidade"> Ir para o menu (ALT + 2)     </a>
            </span>
            <span class="navbar-right theme-header-right" style="cursor:pointer; margin-top: 4px;">
                <img id="diminuirFonte" src="./assets/imgs/a-menos.png" (click)="alterarFonte(false)" title="Diminui tamanho fonte" />
                <img id="aumentarFonte" src="./assets/imgs/a-mais.png" (click)="alterarFonte(true)" title="Aumenta tamanho fonte"/>
    
                <span class="material-switch-contraste" title="Alto Contraste">
                    <input type="checkbox" [(ngModel)]="checkboxModel.alteraTemaContraste.selected" 
                            (click)="myClick(checkboxModel.alteraTemaContraste)" />
                    <label for="alteraTema" class="label-warning"></label>
                </span>
            </span>
        </div>
    </div>
</div>