{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sipbs": {
      "root": "",
      "sourceRoot": "angular",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "angular/index.html",
            "main": "angular/main.ts",
            "tsConfig": "angular/tsconfig.app.json",
            "polyfills": "angular/polyfills.ts",
            "assets": [
              "angular/assets",
              "angular/WEB-INF",
              "angular/centralcaixaworker.js",
              "angular/http400.html",
              "angular/http401.html",
              "angular/http403.html",
              "angular/http404.html",
              "angular/http405.html",
              "angular/http500.html",
              "angular/http502.html",
              "angular/http503.html",
              "angular/http520.html",
              "angular/http521.html",
              "angular/http533.html",
              "angular/favicon.ico"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "angular/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "angular/environments/environment.ts",
                  "with": "angular/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sipbs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sipbs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sipbs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "angular/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "angular/polyfills.ts",
            "tsConfig": "angular/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "angular/styles.css"
            ],
            "assets": [
              "angular/assets",
              "angular/WEB-INF",
              "angular/centralcaixaworker.js",
              "angular/http400.html",
              "angular/http401.html",
              "angular/http403.html",
              "angular/http404.html",
              "angular/http405.html",
              "angular/http500.html",
              "angular/http502.html",
              "angular/http503.html",
              "angular/http520.html",
              "angular/http521.html",
              "angular/http533.html",
              "angular/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sipbs-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "sipbs:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sipbs",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}