<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIPBS - Sistema de Pagamento de Benefício</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body class="theme-app">
  <app-root></app-root>
  <link id="theme" rel="stylesheet" type="text/css">
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="scripts.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>
</html>