body {
  font-family: arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: normal; }

.navbar {
  margin-bottom: 0; }

.vidro {
  background: #08294c none repeat scroll 0 0;
  height: 100%;
  left: calc(50% - 50%);
  opacity: 0.4;
  position: absolute;
  top: calc(50% - 50%);
  width: 100%; }

.sprint {
  background: url(../img/bg-header.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 450px;
  position: relative;
  widows: 100%; }
  .sprint span {
    left: calc(50% - 50%);
    position: absolute;
    top: calc(50% - 20%);
    width: 100%; }
    .sprint span h1 {
      font-size: 5em;
      font-weight: bold;
      color: #ff4200;
      text-shadow: 2px 2px 14px #fff;
      opacity: 1; }
    .sprint span h4 {
      font-size: 2em;
      font-weight: lighter;
      color: #fff;
      text-shadow: 1px 1px 5px #000;
      opacity: 1; }

#texto-intro h1 {
  color: #256cb8;
  font-weight: lighter;
  margin: 0 auto;
  width: 60%; }
#texto-intro p {
  color: #7a7a7a;
  font-size: 1.2em;
  font-weight: lighter;
  margin: 0 auto 2em;
  width: 80%; }

#comofunciona {
  background: linear-gradient(to bottom, #256cb8 0%, #195698 100%);
  color: white; }
  #comofunciona .nav.nav-pills.nav-justified li {
    border: 1px solid #fff;
    border-radius: 10px;
    display: inline-table;
    margin: 30px !important;
    width: 19%; }
    #comofunciona .nav.nav-pills.nav-justified li a {
      color: #fff; }
  #comofunciona .nav-pills > li.active > a, #comofunciona .nav-pills > li.active > a:focus, #comofunciona .nav-pills > li.active > a:hover, #comofunciona .nav-pills > li > a:hover {
    background-color: #ffb600;
    text-decoration: none;
    border-radius: 10px;
    border-radius: 10px; }
  @media (max-width: 480px) {
    #comofunciona .nav.nav-pills.nav-justified > li {
      margin: 10px 5px !important;
      width: 45% !important; } }

#tecnologia {
  padding: 1.5em 0; }
  #tecnologia .img-cinza {
    border-radius: 6px;
    margin: 0 auto;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.5;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); }
  #tecnologia .img-cinza:hover {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%); }

footer .linha {
  border-top: 1px solid #e3e3e3;
  margin: 20px 0 10px;
  padding-top: 9px; }

#acessibilidade {
  background: linear-gradient(to bottom, #256cb8 0%, #195698 100%);
  color: white;
  padding: 10px 0;
}