<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		version="3.0">
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>

	<error-page>
	    <error-code>400</error-code>
    	<location>/http400.html</location>
	</error-page>

	<error-page>
	    <error-code>401</error-code>
    	<location>/http401.html</location>
	</error-page>

	<error-page>
	    <error-code>403</error-code>
    	<location>/http403.html</location>
	</error-page>

	<error-page>
	    <error-code>404</error-code>
    	<location>/http404.html</location>
	</error-page>

	<error-page>
	    <error-code>405</error-code>
    	<location>/http405.html</location>
	</error-page>

	<error-page>
	    <error-code>500</error-code>
    	<location>/http500.html</location>
	</error-page>

	<error-page>
	    <error-code>501</error-code>
    	<location>/http501.html</location>
	</error-page>

	<error-page>
	    <error-code>502</error-code>
    	<location>/http502.html</location>
	</error-page>

	<error-page>
	    <error-code>503</error-code>
    	<location>/http503.html</location>
	</error-page>

	<error-page>
	    <error-code>520</error-code>
    	<location>/http520.html</location>
	</error-page>

	<error-page>
	    <error-code>521</error-code>
    	<location>/http521.html</location>
	</error-page>

	<error-page>
	    <error-code>533</error-code>
    	<location>/http533.html</location>
	</error-page>

	<error-page>
    	<exception-type>org.codehaus.jackson.JsonParseException</exception-type>
    	<location>/error.html</location>
	</error-page>

	<error-page>
    	<exception-type>java.lang.Exception</exception-type>
    	<location>/error.html</location>
	</error-page>
</web-app>
