quarkus.profile=dev

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500

quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet/
quarkus.oidc.client-id=cli-web-opm
quarkus.oidc.credentials.secret=7ed6bca2-8417-4f3b-b260-895f8ac5e080


#quarkus.http.ssl.certificate.key-store-file=/path/to/keystore
#quarkus.http.ssl.certificate.key-store-file-type=[one of JKS, JCEKS, P12, PKCS12, PFX]
#quarkus.http.ssl.certificate.key-store-password=your-password



#quarkus.ssl.native=true
#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=C:/quarkus/mycerts/cacerts,-J-Djavax.net.ssl.trustStorePassword=changeit
#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=/tmp/mycerts,-J-Djavax.net.ssl.trustStorePassword=changeit


#quarkus.http.ssl.certificate.trust-store-file=C:/quarkus/mycerts/cacerts
#quarkus.http.ssl.certificate.trust-store-password=changeit


#quarkus.http.insecure-requests=disabled
#quarkus.http.ssl.certificate.key-store-file=keystore/keystore.jks
#quarkus.http.ssl.certificate.key-store-password=mypassword


#rtsi-api/mp-rest/trustStore=classpath:META-INF/resources/cacerts
#rtsi-api/mp-rest/trustStorePassword=changeit
#rtsi-api/mp-rest/keyStore=classpath:META-INF/resources/intvisa.p12
#rtsi-api/mp-rest/keyStorePassword=IntVisa2021




#quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet
#quarkus.oidc.client-id=cli-ser-opm
#quarkus.oidc.credentials.secret=275c0256-84b2-4b3d-8caf-1404c9132850

#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/hello/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.roles.source=accesstoken
#quarkus.oidc.token.auto-refresh-interval=18000

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

#quarkus.http.host=0.0.0.0
quarkus.http.port=8888


# Quarkus port
#quarkus.http.port=8081

# OIDC Configuration
#quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet
#quarkus.oidc.client-id=cli-web-avo
#quarkus.oidc.credentials.secret=bf762cf9-aaaa-4b0f-ae16-0a9e1c96e85d




#quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.roles.source=accesstoken
#quarkus.oidc.token.auto-refresh-interval=18000






#quarkus.http.auth.permission.authenticated.paths=/api/*
#quarkus.oidc.client-id=cli-ser-pbs
#quarkus.oidc.credentials.secret=330b50c1-fc1d-473f-b9e9-f43528b19031

#LOG
#quarkus.log.level=DEBUG
#quarkus.log.console.enable=true
#quarkus.log.file.enable=true
#quarkus.log.category."io.quarkus.smallrye".level=INFO
#quarkus.log.category."io.quarkus".level=INFO