quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/intranet
quarkus.oidc.client-id=cli-ser
quarkus.oidc.credentials.secret=884428c1-db7d-4843-97ee-05709beda514

quarkus.smallrye-openapi.path=/swagger

quarkus.swagger-ui.always-include=true


#quarkus.http.host=0.0.0.0
quarkus.http.port=8888





#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
#quarkus.oidc.discovery-enabled=false
# Token endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
#quarkus.oidc.token-path=/protocol/openid-connect/token
# JWK set endpoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/certs
#quarkus.oidc.jwks-path=/protocol/openid-connect/certs
# UserInfo endoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/userinfo
#quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
# Token Introspection endoint: http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/tokens/introspect
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect