quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500

#quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet
#quarkus.oidc.client-id=cli-ser-opm
#quarkus.oidc.credentials.secret=275c0256-84b2-4b3d-8caf-1404c9132850



quarkus.swagger-ui.always-include=true


#quarkus.http.host=0.0.0.0
quarkus.http.port=8888





# Quarkus port
#quarkus.http.port=8081






# OIDC Configuration
quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet
quarkus.oidc.client-id=cli-web-siopm 
quarkus.oidc.credentials.secret=bf762cf9-aaaa-4b0f-ae16-0a9e1c96e85d




#quarkus.oidc.application-type=service
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.oidc.roles.source=accesstoken
#quarkus.oidc.token.auto-refresh-interval=18000






#quarkus.http.auth.permission.authenticated.paths=/api/*
#quarkus.oidc.client-id=cli-ser-pbs
#quarkus.oidc.credentials.secret=330b50c1-fc1d-473f-b9e9-f43528b19031

#LOG
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.category."io.quarkus.smallrye".level=INFO
quarkus.log.category."io.quarkus".level=INFO