<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
 version="2.0">

 <persistence-unit name="crud-jsp" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
  <properties>
   <property name="javax.persistence.jdbc.driver"   value="org.hsqldb.jdbcDriver"/>
<!--   <property name="javax.persistence.jdbc.url"      value="jdbc:hsqldb:file:c:/banco/teste"/>-->
   <property name="javax.persistence.jdbc.url"      value="jdbc:hsqldb:mem:test"/>
   <property name="javax.persistence.jdbc.user"     value="sa"/>
   <property name="javax.persistence.jdbc.password" value=""/>
   <property name="hibernate.hbm2ddl.auto"          value="update"/>
   <property name="hibernate.show_sql"              value="false"/>
   <property name="hibernate.format_sql"            value="false"/>
   <property name="hibernate.dialect"               value="org.hibernate.dialect.HSQLDialect"/>
  </properties>
 </persistence-unit>

</persistence>