<div class="modal-header bg-primary">
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
  <h4 class="modal-title ng-binding">
      <i class="fa fa-exclamation-triangle"></i>
      &nbsp; {{title}}
  </h4>
</div>
<div class="modal-body">
  <h4 class="text-center">
        <p class="ng-binding ng-scope">{{message}}</p>
    </h4>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="activeModal.close('OK')">Ok</button>
  <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss('dismiss')">Cancelar</button>
</div>