# Quarkus port
quarkus.http.port=8081

# OIDC Configuration
quarkus.oidc.auth-server-url=https://login.des.caixa/auth/realms/intranet
quarkus.oidc.client-id=cli-ser-pbs
quarkus.oidc.credentials.secret=330b50c1-fc1d-473f-b9e9-f43528b19031
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.auto-refresh-interval=18000

quarkus.datasource.db-kind=db2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:db2://10.216.80.110:448/RJKDB2DSD0:currentSchema=DESPBS;
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver

quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect
quarkus.hibernate-orm.packages=br.gov.caixa.sipbs.api.domain.model
quarkus.datasource.jdbc.max-size=40
#quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.sql=true


# logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

# swagger
quarkus.smallrye-openapi.path=/swagger

# cors
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition

# Key secret the JWT
quarkus.smallrye-jwt.enabled=false
#jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#jwt.secret=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
# token tem duração de 7 dias em segundos
#jwt.expiration=604800

paginacao.qtd_por_pagina=25