
{
	"label.falha.listar.controller" : "Falha ao listar ",
	"label.falha.incluir.controller" : "Falha ao incluir ",
	"label.falha.verificar.inscricao" : "Falha ao efetuar a verificação da inscrição de recebimento de email",
	"label.aplicacao.restrita.informe.email" : "Aplicação restrita, informe o email",
	"label.aplicacao.restrita.informe.codigo.acesso" : "Aplicação restrita, informe o código de acesso",
	"label.codigo.acesso.autorizado.contate.responsavel.projeto" : "Código de acesso não autorizado, contate o responsável pelo projeto",
	"label.atencao" : "Atenção!",
	"label.funcionou" : "Funcionou!",
	"label.vazio" : "Vazio!",
	"label.upload.realizado.com.sucesso" : "Upload realizado com sucesso",
	"label.selecione.algum.arquivo.para.upload" : "Selecione algum arquivo para upload",
	"label.api.arquivos.nao.suportadas.neste.navegador" : "As APIs de arquivos não são totalmente suportadas neste navegador.",
	"label.assinatura.efetuada.com.sucesso" : "Assinatura efetuada com sucesso",
	"label.falha.ao.efetuar.assinatura" : "Falha ao efetuar assinatura",
	"label.cancelamento.efetuado.com.sucesso" : "Cancelamento efetuado com sucesso",
	"label.assinatura.recebimento.email.realizada.com.sucesso" : "Assinatura para recebimento de email realizada com sucesso",
	"label.falha.efetuar.inscricao.recebimento.email" : "Falha ao efetuar a inscrição para recebimento de email",
	"label.cancelamento.recebimento.email.realizado.sucesso" : "Cancelamento do recebimento de email realizado com sucesso",
	"label.falha.efetuar.cancelamento.recebimento.email" : "Falha ao efetuar o cancelamento do recebimento de email",
	"label.modo.desenvolvimento" : "Modo Desenvolvimento",
	"label.informe.codigo.desenvolvimento" : "Informe o código de desenvolvimento",
	"label.exclusao.confirmada.pelo.usuario" : "Exclusão confirmada pelo usuário",
	"label.exclusao.cancelada.pelo.usuario" : "Exclusão cancelada pelo usuário",
	"label.confirma.exclusao.deste.item" : "Confirma a exclusão deste item?",
	"label.navegacao.suspensa.click.ok" : "Navegação suspensa durante a edição. Clique em OK para prosseguir",
	"label.sua.opiniao.foi.enviada.com.sucesso" : "Sua opinião foi enviada com sucesso! Obrigado por participar",
	"label.faltou.avaliar.quesito" : "Faltou avaliar o quesito ",
	"label.nome.da.mensagem" : "Nome da mensagem",
	"label.titulo.da.mensagem" : "Título da mensagem",
	"label.conteudo.da.mensagem" : "Conteúdo da mensagem",
	"label.confirma.remover.esta.acao" : "Confirma remover esta ação?",
	"label.informe.o.nome2" : "Informe o nome",
	"label.informe.o.titulo" : "Informe o Título",
	"label.informe.a.mensagem" : "Informe a Mensagem",
	"label.titulo.do.email" : "Titulo do Email",
	"label.titulo.a.mensagem" : "Título da mensagem",
	"label.conteudo.a.mensagem" : "Conteúdo da mensagem",
	"label.sua.mensagem.foi.enviada.com.sucesso" : "Sua mensagem foi enviada com sucesso!",
	"label.informe.o.titulo.do.email" : "Informe o título do email",
	"label.informe.a.mensagem.do.email" : "Informe a mensagem do email",
	"label.adicione.um.destinatario" : "Adicione um destinatário",

	"label.fechar" : "Fechar",
	"label.abrir" : "Abrir",
	"label.enviar" : "Enviar",
	"label.deixe.aqui.suas.criticas.sugestoes" : "Deixe aqui suas críticas ou sugestões (opcional)",
	"label.ajude.melhorar.esta.aplicacao.enviando.opiniao" : "Ajude-nos a melhorar esta aplicação enviando sua opinião",
	"label.avaliacao.usuario" : "Avaliação do usuário",
	"label.gostaria.receber.notificacoes.central.caixa" : "Gostaria de receber notificações da Central Caixa?",
	"label.sim.eu.quero" : "Sim, eu quero!",
	"label.nao.obrigado" : "Não obrigado.",
	"label.nao.receber.emails" : "NÃO RECEBER EMAILS",
	"label.clique.para.cancelar.recebimento.emails" : "Clique para cancelar o recebimento de emails",
	"label.receber.email" : "RECEBER EMAILS",
	"label.clique.para.assinar.canal.recebimento.emails" : "Clique para assinar o canal o recebimento de emails",
	"label.ir.para.conteudo" : "Ir para o conteúdo (ALT + 1)",
	"label.ir.para.menu" : "Ir para o menu (ALT + 2)",

	"label." : "",
	"label.." : " ",
	"label.boto" : "Botão",
	"label.boto.imagem" : "Botão Imagem",
	"label.cadastrar" : "Cadastrar",
	"label.caixa.de.texto" : "Caixa de Texto",
	"label.cancelar.emails" : "Cancelar Email's",
	"label.cancelar.notificaes" : "Cancelar Notificações",
	"label.cargo.do.funcionrio" : "Cargo do Funcionário",
	"label.carregando..." : "Carregando...",
	"label.cedesrj.-.caixa.econmica.federal" : "CEDESRJ - Caixa Econômica Federal",
	"label.clique.aqui.para.não.receber.emails" : "Clique aqui para NÃO receber email's",
	"label.clique.aqui.para.não.receber.notificaes" : "Clique aqui para NÃO receber notificações",
	"label.clique.aqui.para.receber.emails" : "Clique aqui para receber Email's",
	"label.clique.aqui.para.receber.notificaes" : "Clique aqui para receber notificações",
	"label.clique.para.cadastrar" : "Clique para cadastrar",
	"label.clique.para.cadastrar.nova.senha" : "Clique para cadastrar nova senha",
	"label.clique.para.cadastrar.um.novo.usurio" : "Clique para cadastrar um novo usuário",
	"label.clique.para.deslogar" : "Clique para deslogar",
	"label.clique.para.enviar.nova.senha" : "Clique para enviar nova senha",
	"label.clique.para.instalar.a.verso.mobile" : "Clique para instalar a versão Mobile",
	"label.clique.para.logar" : "Clique para logar",
	"label.clique.para.retornar" : "Clique para retornar",
	"label.clique.para.trocar.a.senha" : "Clique para trocar a Senha",
	"label.confirmar.a.senha" : "Confirmar a senha",
	"label.data.de.cadastramento" : "Data de Cadastramento",
	"label.data.inicio" : "Data Início",
	"label.data.fim" : "Data FIm",
	"label.descrio.da.atividade" : "Descrição da Atividade",
	"label.deslogar" : "Deslogar",
	"label.email.do.usurio" : "Email do usuário",
	"label.entrada.de.combo" : "Entrada de Combo",
	"label.entrada.de.data.(calendrio)" : "Entrada de Data (calendário)",
	"label.entrada.de.email" : "Entrada de Email",
	"label.entrada.de.senha" : "Entrada de Senha",
	"label.entrada.de.texto" : "Entrada de Texto",
	"label.entrar" : "Entrar",
	"label.enviar.nova.senha" : "Enviar nova senha",
	"label.esqueci.a.senha" : "Esqueci a senha",
	"label.esqueci.minha.senha" : "ESQUECI MINHA SENHA",
	"label.exibe.a.situao.atual.da.assinatura.de.notificaes" : "Exibe a situação atual da assinatura de notificações",
	"label.informe.a.senha" : "Informe a senha",
	"label.informe.o.email" : "Informe o email",
	"label.informe.o.email.cadastrado" : "Informe o email cadastrado",
	"label.informe.o.nome.completo" : "Informe o nome completo",
	"label.layout.-.sistema.genrico" : "SIPBS - Sistema de Pagamento Benefícios",
	"label.link" : "Link",
	"label.listagem" : "Listagem",
	"label.login" : "LOGIN",
	"label.modelo.de.aplicao.do.primo" : "Modelo de Aplicação do PRIMO",
	"label.nome" : "Nome",
	"label.novo.usurio" : "Novo usuário",
	"label.perfil" : "PERFIL",
	"label.perfil.do.usurio" : "Perfil do Usuário",
	"label.por.favor.informe.seu.login" : "Por favor informe seu login",
	"label.primo/siogp" : "PRIMO/SIOGP",
	"label.principal" : "PRINCIPAL",
	"label.prototipado.no.primo,.suportado.pelo.siogp" : "prototipado no PRIMO, suportado pelo SIOGP",
	"label.quebra.de.linha.(br)" : "Quebra de linha (br)",
	"label.quero.me.cadastrar" : "QUERO ME CADASTRAR",
	"label.receber.emails" : "Receber Email's",
	"label.receber.notificaes" : "Receber Notificações",
	"label.retornar" : "retornar",
	"label.separador.(hr)" : "Separador (hr)",
	"label.sistema.genrico" : "Sistema Genérico",
	"label.situao.das.notificaes" : "Situação das Notificações",
	"label.sobre" : "SOBRE",
	"label.splash" : "SPLASH",
	"label.sub-ttulo" : "Sub-título",
	"label.tela.de.cadastramento" : "Tela de Cadastramento",
	"label.tela.de.login" : "Tela de Login",
	"label.tela.de.perfil.do.usurio" : "Tela de Perfil do Usuário",
	"label.tela.de.recuperao.de.senha" : "Tela de recuperação de senha",
	"label.tela.de.splash" : "Tela de Splash",
	"label.tela.principal" : "Tela Principal",
	"label.texto" : "Texto",
	"label.timer" : "Timer",
	"label.trocar.a.senha" : "Trocar a Senha",
	"label.ttulo" : "Título",
	"label.v1.0" : "v1.0",
		
	"label.processando" : "Processando..."
}