version: "3.7"
services:
  #postgres_siopm:
    #container_name: postgres_db_siopm
    #image: debezium/example-postgres # essa versao vem com as configuracoes necessarias para o connector do debezium
    #environment: 
      #POSTGRES_USER: root
      #POSTGRES_PASSWORD: root
    #ports:
      #- "5432:5432"
  keycloak_siopm:
    container_name: keycloak_siopm
    image: jboss/keycloak:15.0.0 # essa versao vem com as configuracoes necessarias para o connector do debezium
    environment: 
      KEYCLOAK_USER: root
      KEYCLOAK_PASSWORD: root
    ports:
      - "8180:8080"