<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>{{message}}</p>
  <input [(ngModel)]="inputValue" [required]="required">
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="activeModal.close(inputValue)" [disabled]="required && (inputValue == null || inputValue == '')">Ok</button>
  <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss()">Cancelar</button>
</div>