
{
	"label.falha.listar.controller" : "Failed to list ",
	"label.falha.incluir.controller" : "Failed to include ",
	"label.falha.verificar.inscricao" : "Failed to perform verification of incoming email enrollment",
	"label.aplicacao.restrita.informe.email" : "Restricted application, please report the email",
	"label.aplicacao.restrita.informe.codigo.acesso" : "Restricted application, enter the access code",
	"label.codigo.acesso.autorizado.contate.responsavel.projeto" : "Unauthorized access code, contact the project manager",
	"label.atencao" : "Attention!",
	"label.funcionou" : "It worked!",
	"label.vazio" : "Empty!",
	"label.upload.realizado.com.sucesso" : "Successfully uploaded",
	"label.selecione.algum.arquivo.para.upload" : "Select some file to upload",
	"label.api.arquivos.nao.suportadas.neste.navegador" : "File APIs are not fully supported in this browser.",
	"label.assinatura.efetuada.com.sucesso" : "Signed successfully",
	"label.falha.ao.efetuar.assinatura" : "Failed to sign",
	"label.cancelamento.efetuado.com.sucesso" : "Successful cancellation",
	"label.assinatura.recebimento.email.realizada.com.sucesso" : "Signature to successfully receive email",
	"label.falha.efetuar.inscricao.recebimento.email" : "Failed to sign up to receive email",
	"label.cancelamento.recebimento.email.realizado.sucesso" : "Cancellation of successful email receiving",
	"label.falha.efetuar.cancelamento.recebimento.email" : "Failed to cancel receiving email",
	"label.modo.desenvolvimento" : "Development Mode",
	"label.informe.codigo.desenvolvimento" : "Enter the development code",
	"label.exclusao.confirmada.pelo.usuario" : "Deletion confirmed by user",
	"label.exclusao.cancelada.pelo.usuario" : "Deletion canceled by user",
	"label.confirma.exclusao.deste.item" : "Do you confirm the deletion of this item?",
	"label.navegacao.suspensa.click.ok" : "Navigation suspended during editing. Click OK to proceed",
	"label.sua.opiniao.foi.enviada.com.sucesso" : "Your review was submitted successfully! Thank you for participating",
	"label.faltou.avaliar.quesito" : "You missed the item ",
	"label.nome.da.mensagem" : "Message Name",
	"label.titulo.da.mensagem" : "Message Title",
	"label.conteudo.da.mensagem" : "Message Content",
	"label.confirma.remover.esta.acao" : "Do you confirm to remove this action?",
	"label.informe.o.nome2" : "Enter the name",
	"label.informe.o.titulo" : "Report Title",
	"label.informe.a.mensagem" : "Report the Message",
	"label.titulo.do.email" : "Email Title",
	"label.titulo.a.mensagem" : "Message Title",
	"label.conteudo.a.mensagem" : "Message Content",
	"label.sua.mensagem.foi.enviada.com.sucesso" : "Your message has been sent successfully!",
	"label.informe.o.titulo.do.email" : "Enter your email title",
	"label.informe.a.mensagem.do.email" : "Enter the email message",
	"label.adicione.um.destinatario" : "Add a recipient",
	"label.fechar" : "Close",
	"label.abrir" : "Open",
	"label.enviar" : "Submit",
	"label.deixe.aqui.suas.criticas.sugestoes" : "Leave your comments or suggestions here (optional)",
	"label.ajude.melhorar.esta.aplicacao.enviando.opiniao" : "Help us improve this app by sending us your opinion",
	"label.avaliacao.usuario" : "User Rating",
	"label.gostaria.receber.notificacoes.central.caixa" : "Would you like to receive notifications from Central Caixa?",
	"label.sim.eu.quero" : "Yes I want!",
	"label.nao.obrigado" : "No thank you.",
	"label.nao.receber.emails" : "DO NOT RECEIVE EMAILS",
	"label.clique.para.cancelar.recebimento.emails" : "Click to cancel receiving emails",
	"label.receber.email" : "RECEIVE EMAILS",
	"label.clique.para.assinar.canal.recebimento.emails" : "Click to sign the channel to receive emails",
	"label.ir.para.conteudo" : "Go to the content (ALT + 1)",
	"label.ir.para.menu" : "Go to menu (ALT + 2)",

	"label." : "Example in English",
	"label.." : "Example in English",
	"label.boto" : "Example in English",
	"label.boto.imagem" : "Example in English",
	"label.cadastrar" : "Example in English",
	"label.caixa.de.texto" : "Example in English",
	"label.cancelar.emails" : "Example in English",
	"label.cancelar.notificaes" : "Example in English",
	"label.cargo.do.funcionrio" : "Example in English",
	"label.carregando..." : "Example in English",
	"label.cedesrj.-.caixa.econmica.federal" : "Example in English",
	"label.clique.aqui.para.não.receber.emails" : "Example in English",
	"label.clique.aqui.para.não.receber.notificaes" : "Example in English",
	"label.clique.aqui.para.receber.emails" : "Example in English",
	"label.clique.aqui.para.receber.notificaes" : "Example in English",
	"label.clique.para.cadastrar" : "Example in English",
	"label.clique.para.cadastrar.nova.senha" : "Example in English",
	"label.clique.para.cadastrar.um.novo.usurio" : "Example in English",
	"label.clique.para.deslogar" : "Example in English",
	"label.clique.para.enviar.nova.senha" : "Example in English",
	"label.clique.para.instalar.a.verso.mobile" : "Example in English",
	"label.clique.para.logar" : "Example in English",
	"label.clique.para.retornar" : "Example in English",
	"label.clique.para.trocar.a.senha" : "Example in English",
	"label.confirmar.a.senha" : "Example in English",
	"label.data.de.cadastramento" : "Example in English",
	"label.descrio.da.atividade" : "Example in English",
	"label.deslogar" : "Example in English",
	"label.email.do.usurio" : "Example in English",
	"label.entrada.de.combo" : "Example in English",
	"label.entrada.de.data.(calendrio)" : "Example in English",
	"label.entrada.de.email" : "Example in English",
	"label.entrada.de.senha" : "Example in English",
	"label.entrada.de.texto" : "Example in English",
	"label.entrar" : "Example in English",
	"label.enviar.nova.senha" : "Example in English",
	"label.esqueci.a.senha" : "Example in English",
	"label.esqueci.minha.senha" : "Example in English",
	"label.exibe.a.situao.atual.da.assinatura.de.notificaes" : "Example in English",
	"label.informe.a.senha" : "Example in English",
	"label.informe.o.email" : "Example in English",
	"label.informe.o.email.cadastrado" : "Example in English",
	"label.informe.o.nome.completo" : "Example in English",
	"label.layout.-.sistema.genrico" : "Example in English",
	"label.link" : "Example in English",
	"label.listagem" : "Example in English",
	"label.login" : "Example in English",
	"label.modelo.de.aplicao.do.primo" : "Example in English",
	"label.nome" : "Example in English",
	"label.novo.usurio" : "Example in English",
	"label.perfil" : "Example in English",
	"label.perfil.do.usurio" : "Example in English",
	"label.por.favor.informe.seu.login" : "Example in English",
	"label.primo/siogp" : "Example in English",
	"label.principal" : "Example in English",
	"label.prototipado.no.primo,.suportado.pelo.siogp" : "Example in English",
	"label.quebra.de.linha.(br)" : "Example in English",
	"label.quero.me.cadastrar" : "Example in English",
	"label.receber.emails" : "Example in English",
	"label.receber.notificaes" : "Example in English",
	"label.retornar" : "Example in English",
	"label.separador.(hr)" : "Example in English",
	"label.sistema.genrico" : "Example in English",
	"label.situao.das.notificaes" : "Example in English",
	"label.sobre" : "Example in English",
	"label.splash" : "Example in English",
	"label.sub-ttulo" : "Example in English",
	"label.tela.de.cadastramento" : "Example in English",
	"label.tela.de.login" : "Example in English",
	"label.tela.de.perfil.do.usurio" : "Example in English",
	"label.tela.de.recuperao.de.senha" : "Example in English",
	"label.tela.de.splash" : "Example in English",
	"label.tela.principal" : "Example in English",
	"label.texto" : "Example in English",
	"label.timer" : "Example in English",
	"label.trocar.a.senha" : "Example in English",
	"label.ttulo" : "Example in English",
	"label.v1.0" : "Example in English",
		
	"label.processando" : "Processando..."
}