body {
  color: #64686d;
  font-family: "FuturaWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400;
  line-height: 26px;
}
.navbar {
  background-color: #296fa7;
  margin-bottom: 0;
}
a.btn.btn-info.btn-lg.da-link{
  border-radius: 4px;
  border-style: none;
  background: #faa43a;
  color: #FFFFFF;
  font-weight: bold;
  font-family: "FuturaWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  padding: 10px 16px;
  line-height: 1.3333333;
  text-shadow:none;
  
}
a.btn.btn-info.btn-lg.da-link:hover{
background: #ffb22c;
}
.da-slide p , .da-slide h2{
font-family: "FuturaWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
}

span.da-arrows-prev, span.da-arrows-next{
background:0.0;
filter: alpha(opacity=0); /* For IE8 and earlier */
}
h4.media-heading {
color: #296fa7;
}
.navbar .img-responsive.logo-caixa{
  display: inline-block;
  margin: 15px 0 0;
}
.navbar .navbar-toggle {
  border-color: #0B5B91;
}
.navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus {
  background-color: #175aa1;
  border-bottom: 1px solid transparent;
}
.navbar .navbar-nav > li > a {
  border-bottom: 5px solid transparent;
  -webkit-transition: color .5s ease, border-bottom-color .5s ease;
  -moz-transition: color .5s ease, border-bottom-color .5s ease;
  transition: color .5s ease, border-bottom-color .5s ease;
  color: white;
  background-color: #296fa7;
}
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
  border-bottom: 5px solid white;
  -webkit-transition: color .5s ease, border-bottom-color .5s ease;
  -moz-transition: color .5s ease, border-bottom-color .5s ease;
  transition: color .5s ease, border-bottom-color .5s ease;
}
.navbar .navbar-nav > .open > a, 
.navbar .navbar-nav > .open > a:hover, 
.navbar .navbar-nav > .open > a:focus,
.navbar .navbar-nav > .active > a, 
.navbar .navbar-nav > .active > a:focus, 
.navbar .navbar-nav > .active > a:hover {
  background: #2b90d1 none repeat scroll 0 0;
  border-bottom: 5px solid #fff;
  color: #fff;
}
.navbar-nav > .dropdown .pull-right {
  margin: 3px 0 0 10px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: #e4e4e4;
}
@media (max-width: 767px) {
  .img-responsive.logo-caixa {
    margin-left: 10px;
  }
  .icon-bar {
    background: #0b5b91 none repeat scroll 0 0;
  }
  .navbar .navbar-toggle:hover, .navbar .navbar-toggle:focus {
    background:transparent;
    border-bottom: 1px solid transparent;
  }
  .nav.navbar-nav.pull-right {
    float: left !important;
    width: 100% !important;
  }

}






.section-header { margin-bottom: 50px; }
.section-header .section-title {
  color: #296fa7;
  font-size: 44px;
  margin: 0 0 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
.section-header .section-title::before {
  background: #ebebeb none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: -70px;
  position: absolute;
  width: 140px;
}
.section-header .section-title::after {
  background: #45aed6 none repeat scroll 0 0;
  border: 5px solid #fff;
  border-radius: 20px;
  bottom: -11px;
  content: "";
  height: 24px;
  left: 50%;
  margin-left: -12px;
  position: absolute;
  width: 24px;
}
.media.service-box .pull-left > i::after {
  background: #45aed6 none repeat scroll 0 0;
  border: 4px solid #fff;
  border-radius: 20px;
  content: "";
  height: 20px;
  margin-top: -10px;
  position: absolute;
  right: -10px;
  top: 50%;
  width: 20px;
}
.media.service-box .pull-left > i {
  border-radius: 100%;
  box-shadow: 0 0 0 1px #d7d7d7 inset;
  color: #45aed6;
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  position: relative;
  text-align: center;
  transition: background-color 400ms ease 0s, background-color 400ms ease 0s;
  width: 64px;
}
.media.service-box .pull-left { margin-right: 20px; }

#texto-intro {
  background-color: #eeeeee;
  padding: 50px 0;
}
#texto-intro h2 { margin-top: 0; color: #296fa7; }
#texto-intro .btn { margin-top: 40px; }

a.btn.btn-primary.btn-lg {
background: #296fa7;
border-radius: 4px;
border-style: none;
font-size: 16px;
font-family: "FuturaWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a.btn.btn-primary.btn-lg:hover {
background: #2b90d1;
}

#conjunto { padding: 100px 0; }
#conjunto .media.service-box:first-child { margin-top: 80px; }

#integridade { padding: 100px 0 75px; }

#comofunciona { padding: 100px 0 75px; }
#comofunciona {
  background: #eeeeee;
  color: #64686d; 
}
h3 {
color: #296fa7;
}
#comofunciona .nav.nav-pills.nav-justified li {
  border-radius: 10px;
  border-style: none; 
  background: #faa43a;
  font-family: "FuturaWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  display: inline-table;
  width: 19%;
  margin: 30px !important;
}
div.tab-content {
margin-top: 50px;
}

#comofunciona .nav.nav-pills.nav-justified li a { 
	color: #fff ; 
}
#comofunciona .nav-pills > li.active > a, #comofunciona .nav-pills > li.active > a:focus, #comofunciona .nav-pills > li.active > a:hover, #comofunciona .nav-pills > li > a:hover {
  background-color: #337ab7;
  text-decoration: none;
  border-radius: 10px;
}
#comofunciona .nav-pills > li.active > a {
    color: #fff !important;
}
@media (max-width: 480px) {
#comofunciona .nav.nav-pills.nav-justified > li {
  margin: 10px 5px !important;
  width: 45% !important; } }
#tecnologia {
  padding: 100px 0 75px;
}




@media (max-width: 480px) {
  #conjunto {
    padding-top: 20px;
  }
  .section-title.text-center.wow.bounceInDown.animated {
    font-size: 1.5em;
  }
  #comofunciona .nav-justified > li > a {
    margin-bottom: 0;
  }
}