<!--
	Aqui é definido o menu de seu projeto. 
	O projeto pode ter nenhum, um ou vários menus definidos de acordo com o estado definido no App.js
-->
<div *ngIf="project.menuVertical" class="navbar-default sidebar theme-menu-container" role="navigation">
    <ng-container *ngFor="let menuTipo of menus">
        <div *ngIf="menuTipo.tipo=='vertical'" class="sidebar-nav navbar-collapse collapse theme-menu">
            <ul class="nav">

                <!-- cabecalho para encolher o menu -->
                <li class="sidebar-search theme-menu-item theme-menu-header">
                <a data-toggle="collapse" data-target=".theme-app">
                        <i class="fa fa-bars theme-menu-header-left"></i>
                        <i class="fa fa-close pull-right theme-menu-header-right" *ngIf="!screenMode"></i>
                    </a>
                </li>

                <!-- exemplo de header search -->
                <!-- li class="sidebar-search theme-menu-item theme-menu-item-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </li -->


                <!-- menu dinamico -->
                <li *ngFor="let menu of menuTipo.itensMenu" class="theme-menu-item" [ngClass]="getPlatforms(menu.platforms)">
                    <!-- menu -->
                    <a *ngIf="!menu.submenus" href [routerLinkActive]="['active']" [routerLink]="menu.target?('/' + menu.target):home" title="{{menu.description}}">
                        <i class="fa fa-fw" [ngClass]="menu.icon"></i>
                        <span class="theme-menu-item-caption">&nbsp;{{menu.title}}</span>
                    </a>


                    <!-- menu com submenu -->
                    <a *ngIf="menu.submenus" href data-toggle="dropdown" [routerLinkActive]="['active']" title="{{menu.description}}">
                        <i class="fa fa-fw" [ngClass]="menu.icon"></i>
                        <span class="theme-menu-item-caption">&nbsp;{{menu.title}}</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul *ngIf="menu.submenus" class="nav nav-second-level theme-submenu">
                        <li *ngFor="let submenu of menu.submenus" class="theme-submenu-item" [ngClass]="getPlatforms(submenu.platforms)">
                            <a href [routerLinkActive]="['active']" [routerLink]="submenu.target?('/' + submenu.target):home" title="{{submenu.description}}">
                                <span class="theme-submenu-item-caption"><i class="fa fa-fw" [ngClass]="submenu.icon"></i>&nbsp;{{submenu.title}}</span>
                            </a>
                        </li>
                    </ul>
                </li>


                <!-- exemplo de estrutura de menu -->
                <!-- li class="theme-menu-item">
                    <a href [routerLinkActive]="['active']" [routerLink]="main">
                        <i class="fa fa-dashboard fa-fw"></i>
                        <span class="theme-menu-item-caption"> Dashboard</span>
                    </a>
                </li>
                <li class="theme-menu-item">
                    <a href data-toggle="dropdown" [routerLinkActive]="['active']">
                        <i class="fa fa-bar-chart-o fa-fw"></i>
                        <span class="theme-menu-item-caption"> Charts</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level theme-submenu">
                        <li class="theme-submenu-item">
                            <a href [routerLinkActive]="['active']" [routerLink]="charts.flot">
                                <span class="theme-submenu-item-caption">Flot Charts</span>
                            </a>
                        </li>
                        <li class="theme-submenu-item">
                            <a href="morris.html"><span class="theme-submenu-item-caption">Morris.js Charts</span></a>
                        </li>
                    </ul>
                </li -->
            </ul>
            <a class="btn-sair-menu" href="#" data-toggle="collapse" data-target=".navbar-collapse" title="Sair">
                <i class="fa fa-sign-out"></i>
                <span class="theme-menu-item-caption">&nbsp;Sair</span>
            </a>
        </div>
    </ng-container>
</div>